/***************************************************************************/
/*                     ChangeLog for apcupsd                               */
/*               Riccardo Facchetti <riccardo@master.oasi.gpa.it>          */
/*                                                                         */
/*                      INTERNET RESOURCES                                 */
/*                           WWW/FTP                                       */
/*               http://www.oasi.gpa.it/riccardo/linux/apcupsd             */
/*               http://www.sibbald.com/apcupsd                            */
/*               ftp://ftp.oasi.gpa.it/pub/apcupsd                         */
/*                        Mailing lists                                    */
/*               To subscribe to our mailing lists, send one line          */
/*               message to majordomo@master.oasi.gpa.it                   */
/*               "subscribe apcupsd-devel" for development list            */
/*               "subscribe apcupsd-announce" for announces list           */
/***************************************************************************/

	Now we use fgets/fputs and we send strings over the network: this
	to avoid problems with byte ordering and CPU architecture.
	Coalesced all the apccontrol.sh.in files in distributions/ into a
	single etc/apccontrol.sh.in to ease its management. Removed the explicit
	shell call. We don't want to force sh call because we may be willing to
	launch a binary or perl or whatever external program. Updated the INSTALL
	file.

Sun Nov 12 18:02:50 CET 2000
	Version 4.0.0 alpha 7 released.
	Forward ported version 3.8.0 to 4.0.0 source tree: from now on, 4.0.0
	will be the only officially developed. See Kern's techlogs: kes05Oct00,
	kes06Oct00, kes17Oct00, kes21Oct00, kes27Oct00. Now apctest.c tests
	both dumb and smart UPSes.
	Updated the logo.
	Added -lxnet check for socket() as first check in configure.in
	Added logo pictures in doc/logo/. This is intended to be put in web
	pages and in Windows installation scripts.

Sun Oct  1 20:43:27 CEST 2000
	Version 4.0.0 alpha 6 released.
	Corrected a bug in distributions/suse/halt.in: affected old suse
	distributions.
	Cleaned up the main Makefile.in.
	Updates from 3.x: html manual, win32 files, apctest.c, KES tech logs,
	version.h, various example files, Alpha (OSF) files, porting of all
	the bug fixes and enhancements. See kes10Sep00.
	Cut ChangeLog to end of 3.x: starting a new ChangeLog for 4.x

Mon Sep 25 19:54:51 CEST 2000 - RF
	Version 4.0.0 alpha 5 released.
	Do actions in apcserial only if the UPS is local (powering the
	local computer).
	Added "Shutdown" option to the UPS commands (not tested because
	the UPS is charging after having tested the runtime calibration).
	Added a "Select UPS" menu to powerflute.
	Added Run Time Calibration to apcupsd (see powerflute).
	Now the UPS tests can be performed only if the cable is smart.
	Added Power Fail Test to apcupsd and powerflute.
	Removed a memory leak in apcnet.c
	Network debug code on debug_level 3, byte ordering on 4.
	Removed select() on apcclt. We don't expect anything from server.
	Fixed timing bugs in timeouts.
	Fixed a type bug. I used size_t for read() sizes, but size_t is
	unsigned and read() can return -1.
	Fixed a bug in net_close_connection where I was waiting for the
	"Bye" message from server: wrong. If we want to close, just send
	"quit" for fairness, but then close the fd unconditionally.
	Added transfers with htonl and ntohl for network and host (big vs
	little endian hosts) transparency.
	Tested the code client with local machine. Seem to work but .. hey ..
	a real-life test is needed.
	Added SO_REUSEADDR and SO_KEEPALIVE to master network socket.
	Now all the network connections are managed with a single object,
	the NETCLIENT structure. At every end of a connection there is a
	NETCLIENT that describes totally that connection.

Sun Sep 17 18:41:59 CEST 2000 - RF
	Version 4.0.0 alpha 4 released.
	Added CltTimer in UPS cfg: this is the time in seconds between two
	UPSINFO updates on net client (from server with TCP).
	Added SrvTimer in global cfg: this is the time in seconds between two
	UPSINFO updates on net server (from serial with SHM).
	Added polling timeout on server side (network may get stuck so after
	a timeout, the connection is closed).
	Implemented client to server shutdown notification.
	Led and Self Tests on UPSes now functional from network.
	Updated manual with Kerns's 3.7.2 updates. Of course many things now
	are obsolete on configuration.
	Never attempt to cancel a running shutdown or we can end up with
	unusable systems.
	Powerflute can connect to unknown (not in config file) remote UPSes.
	New UPSCOPY macro for shm and network UPS copy: now there is a MARK
	in the UPSINFO structure and we copy data only from the MARK to
	end of structure. This to speed up UPSINFO exchange (no single members
	copy but only one memcpy) and make sure that we don't overwrite
	local variables (like shmUPS pointer) with remote values. Be careful
	in how to choose the variables to put below the MARK.
	On client side username and password are tied to the specific UPS.
	Added a form to fill when a network connection is asked for (in the
	UPS->Other on network... menu).
	More beautification of powerflute.
	Added the ability to switch UPS to monitor in powerflute.
	Removed reconfig of down delays for network server: a system administrator
	MUST KNOW that it have to give the clients enough time to shutdown.
	A warning in the manual is enough.
	Removed sharenet structure: we switch on and off the network in config
	file with NETIF and DEVICE logic, no need for more logic.
	Now device can even be a network host (xxx.yyy.zzz.www:pppp)
	Added switch '-w' to apcupsd, equivalent to '--config-keys', that lists
	the configuration file directives with help.
	Deleted obsolete config file directives: this is a major version so we
	are safe deleting the obsolete things. The config file is changed a lot.
	SHM locks moved in read_volatile_ups_data: much more fine grained locking.
	Now we have two names associated with an UPS: IDNAME that is the internal
	UPS's name and UPSNAME that is UPS's configuration name.
	Cleaned up configure/Makefiles for cgi build: now CGIMAKE disappeared.
	Make parameter LOADLIBS disappeared except in main Makefile.
	Changed default cgi-bin installation in /etc/apcupsd/cgi-bin
	powerflute networked and rewritten for more than one UPS.
	powerflute now uses getopt().
	apcaccess client rewritten to accomodate more than one UPS.
	apcaccess now uses getopt().
	Network layer rewritten.
	In daemon_start() close std* [0,1,2] file descriptors.
	Added multi-UPS support: now apcupsd can monitor more than one UPS
	from the same computer. More work needed for clients.
	Cleaned main Makefile.in
	Added dependancies in Makefiles
	Added 'NETIF xxx.yyy.zzz.aaa' parameter to apcupsd.conf to bind all
	the daemons to a specific dotted network address (interface, network).
	Fixed the 'make install' procedure in the new source tree.

Mon Jul 16 15:18:39 CEST 2000 - RF
	Version 4.0.0 alpha 3 released.
	Moved documentation and examples in doc/
	Moved daemons and clients sources in their own directory.
	Moved apclib sources to apclib/ directory and added apcevents.c and
	apcstatus.c
	Moved vimrc in scripts/
	Removed scripts/install-sh because it was already in autoconf/
	Moved scripts/config.* in autoconf/
	Added debug code for dumb UPS serial bits. See DEBUG file.
	Corrected a bug in setup_serial()/smart_poll() that was reintroduced
	by me with the new smart_poll() implementation, where when the UPS
	was not connected the daemon looped forever.

Tue Jul  4 23:53:10 CEST 2000 - RF
	Version 4.0.0 alpha 2 released.
	Applied kern diffs, see techlogs/kes03Jul00
	In killpower corrected the simple cable bits to do !!(flag&bit) so that
	it is 0 or 1.
	Moved logonfail() and powerfail() where they belong: in apcaction.c
	Added NULL pointer check in UPSlinkCheck()

Wed Jun 28 20:02:34 CEST 2000 - RF
	Version 4.0.0 alpha 1 released.
	Removed stale shell script in hpux distribution.
	Implemented all the bar graphs for UPS monitoring into powerflute.
	Implemented the battery test into apcupsd and powerflute.
	Implemented the led test into apcupsd and powerflute.
	distributions/hpux/ templates now are parsed and scripts are built.
	Updated the INSTALL file.
	Cleaned configure.in: much more work here is needed.
	Added tcp wrappers security.
	Coalesced cmd and cap in UPS_Capabilities (structure called UPS_Caps).
	Added flags to smart_poll().
	Rewritten smart_poll() to return a malloced pointer to avoid buffer
	overflows. This meant a major revamp of smart_poll() calls all around the
	code, and a reduction of all direct write()/getline() calls to smart_poll,
	except for one call to getline() that is the VERY IMPORTANT call.
