/***************************************************************************/
/*             README.NewerBackUPS-Pro Users of apcupsd                    */
/*        "Andre M. Hedrick" <hedrick@astro.dyer.vanderbilt.edu>           */
/***************************************************************************/

Newer BackUPS Pro series users:

This a newer version is my best guess......it has almost all of the
features of the Smart UPS series less the "temp" and "dip switches"
I believe that the difference is the serial number series.

Mine (donated by A.S.A. Computers) has this serial number: 'FB9742936193'

The way to test is to try both modes.

UPSTYPE newbackupspro :: returns for cat /etc/apcupsd.status

APC      : Jan 27 16:18:25
CABLE    : APC Cable 940-0095A
UPSMODEL : Smarter BackUPS Pro
UPSMODE  : Stand Alone
ULINE    : 123.8 Volts
MLINE    : 124.5 Volts
NLINE    : 123.8 Volts
FLINE    : 60.0 Hz
VOUTP    : 123.8 Volts
LOUTP    : 016.2
BOUTP    : 13.8 Volts
BCHAR    : 100.0
BFAIL    : 0x08

UPSTYPE backupspro :: returns for cat /etc/apcupsd.status

APC      : Jan 27 16:20:51
CABLE    : APC Cable 940-0095A
UPSMODEL : BackUPS Pro
UPSMODE  : Stand Alone
LINEFAIL : OK
BATTSTAT : OK
MAINS    : OK
LASTEVNT : POWER FAILURE

Yes, all I did was change the "UPSTYPE" for this example.
If you do not have a "newbackupspro", the top example will return
garbage.......

/***************************************************************************/
