Kill "apcupsd" first.........
Second use minicom as root with the following settings.

These are my settings for minicom -s


************Modem and dialing***************
A - Init string ......... Y\0^M
B - Reset string ........ Y^M
C - Dialing prefix #1.... Y\0
D - Dialing suffix #1.... ^M
E - Dialing prefix #2.... ATDP
F - Dialing suffix #2.... ^M
G - Dialing prefix #3.... ATX1DT
H - Dialing suffix #3.... ;X4D^M
I - Connect string ...... CONNECT
J - No connect strings .. NO CARRIER            BUSY
                          NO DIALTONE           VOICE
K - Hang-up string ...... R\0^M
L - Dial cancel string .. ^M

M - Dial time ........... 45      P - Auto baud detect .... Yes
N - Delay before redial . 5       Q - Drop DTR to hangup .. No
O - Number of tries ..... 10      R - Modem has DCD line .. No

  Change which setting?       (Return or Esc to exit)

*********Serial port setup***********

A -    Serial Device      : /dev/ttyS3
B - Lockfile Location     : /var/lock
C -   Callin Program      :
D -  Callout Program      :
E -    Baud/Par/Bits      : 2400 8N1
F - Hardware Flow Control : No
G - Software Flow Control : No
    Change which setting?

This what I get with a 940-0024B cable.

a 3.!$%+?=#|.^A+-789>@ABCDEFGKLMNOPQRSUVWXYZ'abcefgjklmnopqrsuxyz~^?
b 52.9.D
c UPS_IDEN
d NA
e 00
f 079.0
g 024
h NA
i NA
j 0037:
k 0
l 103
m 02/18/95
n S95025484481
o 115
p 020
q 02
r 000
s H
t NA
u 132
v NA
w NA
x 02/18/95
y (C) APCC
z CLEAR
A OK
|
B 27.74
C 033.3
D NO
E 336
F 60.00
G S
H NA
I NA
J NA
K
L 126.7
M 128.0
N 126.1
O 126.7
P 023.4
Q 08
S NA
T NA
U OK
!$
V GWD
W OK
X OK
Y SM
` NA
1 NA
2 NA
3 NA
4 28
5 F2
6 FA
7 00
8 00
9 FF
0 82
- NO
= NA
\ NA
| NA
+ NO
_ NA
) NA
( NA
* NA
& NA
^ NA
% NA
$ NA
# NA
! NA
` NA
~ 00
^a SMART-UPS 700 RM
