apcupsd-logo.png 0.61644
apcupsd.png 0.24264
back.png 0.65000
charging.png 0.65000
commlost.png 0.65000
home.png 0.65000
img1.png 0.65000
img10.png 0.65000
img11.png 0.65000
img12.png 0.65000
img13.png 0.65000
img14.png 0.61017
img2.png 0.26144
img3.png 0.65000
img4.png 0.65000
img5.png 0.60201
img6.png 0.65000
img7.png 0.65000
img8.png 0.65000
img9.png 0.65000
main_configs.png 0.31186
multimon.png 0.41763
next.png 0.65000
onbatt.png 0.65000
online.png 0.65000
status.png 0.42553
thanks.png 0.65000
wininstall1.png 0.55215
wininstall2.png 0.43735
wininstall3.png 0.65000
wininstall4.png 0.65000
wininstall5.png 0.65000
wininstall6.png 0.53571
wininstall7.png 0.65000
