From MAILER-DAEMON Fri Jan 28 20:09:40 2000
Date: Fri, 28 Jan 2000 20:09:40 +0100 (CET)
From: Mail System Internal Data <MAILER-DAEMON@master.oasi.gpa.it>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 0949086580 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From riccardo@master.oasi.gpa.it Thu Jan 27 19:11:42 2000 +0100
Status: R
X-Status: 
X-Keywords:
Return-Path: <brian.schau@digital.com>
Received: from master.oasi.gpa.it
	by localhost with POP3 (fetchmail-5.0.3)
	for riccardo@localhost (single-drop); Thu, 27 Jan 2000 19:11:42 +0100 (CET)
Received: from zmamail01.zma.compaq.com (zmamail01.zma.compaq.com [161.114.64.101])
	by master.oasi.gpa.it (8.9.3/8.9.3) with ESMTP id PAA00458
	for <riccardo@master.oasi.gpa.it>; Thu, 27 Jan 2000 15:16:24 +0100
Received: by zmamail01.zma.compaq.com (Postfix, from userid 12345)
	id 3D73A292; Thu, 27 Jan 2000 09:15:50 -0500 (EST)
Received: from reohub2.reo.cpqcorp.net (reohub2.reo.cpqcorp.net [16.37.150.191])
	by zmamail01.zma.compaq.com (Postfix) with ESMTP id EC7C6187
	for <riccardo@master.oasi.gpa.it>; Thu, 27 Jan 2000 09:15:49 -0500 (EST)
Received: by reohub2.reo.cpqcorp.net with Internet Mail Service (5.5.2559.0)
	id <DYGN3K6B>; Thu, 27 Jan 2000 14:15:49 -0000
Message-ID: <73540AF2BA65D211AEF40000F83072A101C67733@dmoexc1.dmo.dec.com>
From: Brian Schau <Brian.Schau@digital.com>
To: "Riccardo Fachetti (E-mail)" <riccardo@master.oasi.gpa.it>
Subject: FW: apc interface expander
Date: Thu, 27 Jan 2000 14:15:47 -0000
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2559.0)
Content-Type: text/plain;
	charset="windows-1252"
X-UIDL: 3ea121ea7e69f0c0b7c62b79a4ec9cb3

Hello Riccardo,

Some more info about the interface expander ..!

> -----Original Message-----
> From: Mindconnect - Thomas Milhalm [mailto:tm@mindconnect.com]
> Sent: Thursday, January 27, 2000 1:38 PM
> To: Brian Schau
> Subject: RE: apc interface expander
> 
> 
> Hello Brian!
> 
> >No - unfortunately we haven't been able to solve your 
> problem :( :( :(!
> >(Yet!)
> >
> >Any information you can supply is greatly appreciated ...
> 
> Okay, lets try it ;-)
> 
> 
> As i wrote in one of the last mails:
> 
> -- CUT --
> I tried out some things with the multimeter:
> 
> Pin2 on the ups has -11V and changes to +11V on Linefail. Couldnt 
> test the Pin3, 5 & 1 actions.
> But i think it should work. Any suggestions?
> 
> I tried two different machines, different serial cards. Btw. with the 
> smart cable on the advanced port, everything is fine.
> 
> 
> Im getting alwais the error message: Serial communication 
> with UPS lost
> (but how can the software determinate if there is a connection, on a 
> simple cable???).
> -- CUT --
> 
> So the last question remains. How does the software communicate via 
> the dumb cable with the ups? Imho there is no "serial communication", 
> so how can the software determinate if there is a communication with 
> the ups?
> 
> 
> The following port description is from the apc interface 
> expander manual:
> 
> 
> ------------------------> 3 Normal Open, Line Fail Signal
> |
> |         ----------------->5 Normal Open, Low Bat Signal
> |        |
> |        |         ---------->6 Normal Closed, Line Fail Signal
> |        |         |
> \        \         \
>    \ <      \<    |>
>      \        \      |
> |        |         |
> +-- --+------+---+------>4 Common
>                            |
>                     -----------<1 UPS Shut Down RS232 Input 
> (Hi-4.5 sec)
>                            |
>                     ----------->2 Line Fail RS232 Output
>                            |
>                            +----> 9 Chassis
>                            |
>                           ---
> 
> So on pin 3,5,6 and 2 the ups status is only signaled via hi or low 
> signals, but there is no communication at all.
> And pin 1 is only used to shut down the ups (if there is a hi signal 
> for 4.5 seconds).
> 
> 
> Regards - Tom
> 
> ---
> This e-mail message is 100% electronically degradeable and 
> Micro$oft-free.
> 

