../images/Bacula-tray-monitor.png 0.430
../images/access-is-denied.jpg 0.750
../images/bacula-applications.png 0.625
../images/bacula-objects.png 0.625
../images/bimagemgr1.png 0.450
../images/bimagemgr2.png 0.450
../images/bimagemgr3.png 0.450
../images/confirm.jpg 0.539
../images/error.gif 0.750
../images/flow.gif 0.352
../images/idle.gif 0.750
../images/md5.gif 0.750
../images/menu.jpg 0.750
../images/properties-security-advanced-owner.jpg 0.742
../images/properties-security.jpg 0.750
../images/running.gif 0.750
../images/smartall.gif 0.750
../images/tray-icon.jpg 0.750
../images/view-only.jpg 0.750
../images/win32-finish.png 0.282
../images/win32-location.png 0.282
../images/win32-nsis.png 0.750
../images/win32-pkg.png 0.282
../images/win32-service-ok.png 0.391
../images/win32-service.png 0.285
../images/win32-start.png 0.482
../images/win32-welcome.png 0.282
