************************************

Subject:
        re: apcupsd (Linux etc.)
   Date:
        Wed, 14 Oct 1998 17:07:13 -0400
   From:
        EKaufman@apcc.com
     To:
        redhat-list@redhat.com

Dear valued Linux customers,

APC recognizes the large size and growth of the Linux market and the
importance of supporting Linux users.  With this in mind, APC has never
threatened legal action against any third party Linux software
developers.

It is not our policy to comment on products under development, however APC
is very interested in providing UPS management software for Linux users.

In the interim, please let us know how we can help you.

If you have any questions or concerns, please send them to
apcinfo@apcc.com.

Sincerely,
Eric Kaufman
APC software product manager

************************************

http://www.apcc.com/english/about/finan/10K10Q/123193K.HTM

   Intellectual Property
   Although the Company believes that its processes and equipment are
   proprietary, the Company has not sought patent protection for its
   technology. There can be no assurance that the Company's
   processes and equipment provide it with a competitive advantage or
   that others will not independently develop equivalent or superior
   products or technology. In not seeking patent protection, the Company
   has instead relied on the complexity of its technology, trade secrecy
   laws and employee confidentiality agreements. One reason for not
   seeking patent protection is to avoid the public disclosure of
   information required for patent protection. The risk of not seeking
   patent protection is that other companies may acquire information or
   technology which the Company considers to be proprietary in design and
   manufacturing. The Company believes that companies in its industry do
   not primarily rely on patents to protect their proprietary rights.
   This belief is based upon certain advertising and product literature
   that has come to the Company's attention. This does not imply
   that the Company or any of its competitors will not seek patent
   protection as future technology evolves.

************************************

