#HTMLDOC 1.8.14
-t pdf12 -f ./apcupsd.pdf --webpage --no-title --linkstyle underline --size Universal --left 1.00in --right 0.50in --top 0.50in --bottom 0.50in --header .t. --footer h.1 --tocheader .t. --tocfooter ..i --portrait --color --no-pscommands --compression=1 --jpeg=0 --fontsize 11.0 --fontspacing 1.2 --headingfont Helvetica --bodyfont Times --headfootsize 11.0 --headfootfont Helvetica --charset 8859-1 --links --no-truetype --pagemode document --pagelayout single --firstpage p1 --pageeffect none --pageduration 10 --effectduration 1.0 --no-encryption --permissions all  --owner-password ""  --user-password "" --browserwidth 680
./index.html
./new_features_3_10_5.html
./new_features_3_10_4.html
./apcupsd.html
./quickstart.html
./install.html
./configure.html
./config-examples.html
./cables.html
./invoking.html
./stopping.html
./testing.html
./troubles.html
./shutdown.html
./apcaccess.html
./apctest.html
./apcnisd.html
./bugs.html
./cgiprogs.html
./data.html
./eprom.html
./events.html
./faq.html
./logging.html
./master-slave.html
./security.html
./status.html
./upsbible.html
./usb.html
./snmp.html
./kernel_config.html
./win32.html
./multiUPS.html
./batteries.html
./license.html
./thanks.html
./oldversions.html
./new_features_3_9_8.html
./new_features_3_8_5.html
./new_features_3_8_4.html
./new_features_3_8_3.html
./new_features_3_8_2.html
./new_features_3_8_1.html
./new_features_3_8_0.html
./upgrading_to_3_7_0.html
./new_features_3_7_0.html
