# 
!IF "$(CFG)" == ""
CFG=apcupsd - Win32 Release
!MESSAGE No configuration specified. Defaulting to apcupsd - Win32 Release.
!ENDIF 

!IF "$(CFG)" != "apcupsd - Win32 Release" && "$(CFG)" != "apcupsd - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "apcupsd.mak" CFG="apcupsd - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "apcupsd - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "apcupsd - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "apcupsd - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\apcupsd.exe"


CLEAN :
        @@REL-CLEAN@@
        -@erase "$(OUTDIR)\apcupsd.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /GX /O2 /I "../compat" /I "../.." /I "../../../include" /I "../../../../depkgs-win32/pthreads" /I "." /D "NDEBUG" /D "WIN32" /D "__WXMSW__" /D "_CONSOLE" /D "_MBCS" /D "HAVE_WIN32" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\winres.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\apcupsd.bsc" 
BSC32_SBRS= \
        
LINK32=link.exe
LINK32_FLAGS=rpcrt4.lib oleaut32.lib ole32.lib uuid.lib winspool.lib winmm.lib \
  comctl32.lib comdlg32.lib Shell32.lib AdvAPI32.lib User32.lib Gdi32.lib wsock32.lib \
  wldap32.lib pthreadVCE.lib zlib.lib /nodefaultlib:libcmt.lib \
  /nologo /subsystem:windows /machine:I386 /out:"$(OUTDIR)\apcupsd.exe" /libpath:"../../../../depkgs-win32/pthreads"
LINK32_OBJS= \
        @@REL-OBJS@@
        "$(INTDIR)\winres.res"

"$(OUTDIR)\apcupsd.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "apcupsd - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\apcupsd.exe" "$(OUTDIR)\apcupsd.bsc"

CLEAN :
        @@DEB-CLEAN@@
        -@erase "$(OUTDIR)\apcupsd.exe"
        -@erase "$(OUTDIR)\apcupsd.bsc"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"


CPP_PROJ=/nologo /MTd /W3 /Gm /GX /ZI /Od /I "../compat" /I "../.." /I "../../../include" /I "../../../../depkgs-win32/pthreads" /I "."  /D "_DEBUG" /D "WIN32" /D "__WXMSW__" /D "_CONSOLE" /D "_MBCS" /D "HAVE_WIN32" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\winres.res" /d "_DEBUG"
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\apcupsd.bsc" 
BSC32_SBRS= \
        @@DEB-SBRS@@

"$(OUTDIR)\apcupsd.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=rpcrt4.lib oleaut32.lib ole32.lib uuid.lib winspool.lib winmm.lib \
  comctl32.lib comdlg32.lib Shell32.lib AdvAPI32.lib User32.lib Gdi32.lib wsock32.lib \
  wldap32.lib pthreadVCE.lib zlib.lib /nodefaultlib:libcmtd.lib \
  /nologo /subsystem:windows /pdb:none /debug /machine:I386 /out:"$(OUTDIR)\apcupsd.exe" /libpath:"../../../../depkgs-win32/wx/lib" /libpath:"../../../../depkgs-win32/pthreads" /libpath:"../../../../depkgs-win32/zlib" 
LINK32_OBJS= \
        @@DEB-OBJS@@
        "$(INTDIR)\winres.res"

"$(OUTDIR)\apcupsd.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("apcupsd.dep")
!INCLUDE "apcupsd.dep"
!ELSE 
!MESSAGE Warning: cannot find "apcupsd.dep"
!ENDIF 
!ENDIF 

SOURCE=..\winres.rc

"$(INTDIR)\winres.res" : $(SOURCE) "$(INTDIR)"
        $(RSC) /l 0x409 /fo"$(INTDIR)\winres.res" /d "NDEBUG" $(SOURCE)

@@OBJTARGETS@@
