/***************************************************************************/
/*        README.apcaccess Users of apcupsd with apcaccess                 */
/*       "Andre M. Hedrick" <hedrick@astro.dyer.vanderbilt.edu>            */
/***************************************************************************/

Usage: apcaccess < reconfig | status | slave | shutdown >

apcaccess reconfig ::	is WIP

apcaccess status   ::	Called from either "master" or "slave" to get a status
			report about UPS conditions.  This will replace
			the psuedo procfs file found in /etc directory.

apcaccess slave    ::	Called from a "slave" to tell master that I am leaving
			the network so skip over me until I return.  This is
			a TCPIP command passed back to the master machine.

			Called from the "master" to search and try to reconnect
			a returning "slave" to the network.

			This feature is functional but is quirky.
			The quirks are a timing function of reestabishing
			TCPIP sockets once they have been closed.

apcaccess shutdown ::	Only called by master to bring down all machines
			connected to managed UPS over TCPIP.  This results
			in the master machine cycling the UPS power.


