
#include "template.inc" name=bugs

<h1>Bug Reporting</h1>
<p>
Before reporting a bug, you should probably check
the Source Forge tracking lists described below to
see if the bug is already reported and if a patch exists.
<p>
There are two ways of reporting bugs: 
<p>The first
and recommended way, if you are not 100% sure
whether it is a bug or not,
is to send an email to the 
<a href="mailto:apcupsd-devel@apcupsd.com">
apcupsd-devel@apcupsd.com</a> email list.
Please see <b>Information Needed</b> below for what to
include.

<p>The second way is to use the bug reporting list on SourceForge at <a
href="http://sourceforge.net/tracker/?group_id=54413&func=browse">
http://sourceforge.net/tracker/?group_id=54413&func=browse</a>.<br>This
second method is less convenient for the the developers as it requires
us to login to SourceForge to respond. However, this method
is preferable if you are sure it is a bug since it will
be clearly tracked. In fact, if you do not open a bug report,
and the bug is serious enough, we will do so ourselves.
<p>
Which ever method you use, please follow the instructions below.

<h2>Information Needed</h2>
For us to respond to a bug report, we normally need the following
as the minimum information:
<ul>
<li>Your operating system</li>
<li>The model and UPS cable you are using</li>
<li>The version of apcupsd you are using</li>
<li>A clear description of the problem</li>
</ul>
The first three of these items can be fulfilled by sending
us a copy of your <b>config.out</b> file, which is in the
main <b>apcupsd</b> source directory after you have done
your <b>./configure</b>.
<p>In addition, we will sometimes need a copy of your apcupsd
configuration file. If you
think it is a configuration problem, please don't hesitate
to send it preferably as an attachment.
