
#include "template.inc" name=support

<h1>Support</h1>
Please keep in mind that we are not getting paid for this.
Nevertheless, our desire is to see as many people using
<b>apcupsd</b> as possible.           

<p>If you send and email to the 
<a href="mailto:apcupsd-devel at apcupsd.com">
apcupsd-devel at apcupsd.com</a> email list, and your support
request is well defined, most likely some kind user will 
help you.
The previous address was modified to prevent easy use by spammers. To use it,
you must replace the <b>at</b> with an @ symbol. 
Please see <b>Information Needed</b> below for what to
include in your support request.
<p>I (Kern) get a number of &quot;off-list&quot; emails sent
directly to me. Please always copy the appropriate list, if you
do not copy the list, I may not answer you, or I will answer by copying
the list. If you <em>really</em> have something confidential,
please clearly indicate it.

<h2>Information Needed</h2>
For us to respond to a support request, we normally need the following
as the minimum information:
<ul>
<li>Your operating system</li>
<li>The version of apcupsd you are using</li>
<li>The model and UPS cable you are using</li>
<li>A clear description of the problem</li>
</ul>
The first three of these items can be fulfilled by sending
us a copy of your <b>config.out</b> file, which is in the
main <b>apcupsd</b> source directory after you have done
your <b>./configure</b>.
<p>In addition, we will often need a copy of your apcupsd
configuration file. If you
think it is a configuration problem, please don't hesitate
to send them preferably as an attachment.
