/***************************************************************************/
/*                README.BackUPS-Pro Users of apcupsd                      */
/*        BY:  "Christopher J. Reimer" <reimer@doe.carleton.ca>            */
/*          "Andre M. Hedrick" <hedrick@astro.dyer.vanderbilt.edu>         */
/***************************************************************************/

BackUPS Pro series users:

/***************************************************************************/
/*              #940-0095A cable is smart mode only ???                    */
/***************************************************************************/

Tues, July 8 1997
From : hedrick@astro.dyer.vanderbilt.edu

N-th hack at cable #940-0095A.
I theory and test on a bread board, I got the !@#$%& thing to work,
but noluck with a plain jane BackUPS.  Will try to get it to work with
a SmartUPS.  Anyone want to try the dumb mode code?

/***************************************************************************/
/*              #940-0020B cable is dumb mode only.                        */
/***************************************************************************/

Date: Thu, 22 May 1997 13:34:49 -0600
From: Eric Jones <ejones@rap.ucar.edu>
To: hedrick@astro.dyer.vanderbilt.edu
Subject: apcupsd

Hi,

I just wanted to report an (almost) success story. I'm running your
apcupsd using an APC BackUPS Pro. I used the 940-0020B cables.

I'm trying to run it under Debian Linux which uses Sys V style init. Do
you have any info on how to do this correctly? If I figure it out I'll
forward the info on to you. The daemon works perfectly though. It
detects loss of power and shuts down only when the battery is low.

Thanks,

Eric Jones
ejones@ucar.edu

/***************************************************************************/
/*            #940-0024(B/C) cable is smart mode only.                     */
/***************************************************************************/

Note:
I called APC and they claim that the command language for SmartUPSs and
BackUPS Pro models are different.  I don't know the results if you try
to run this daemon with a BackUPS Pro.  I assume that there is no harm
since is an ASCII command set.

i.e

You send a character and then poll for the response.

From: Karsten Wiborg <4wiborg@informatik.uni-hamburg.de>

A -> invokes the testing of the LEDs
G -> gives T when power failure and S if not
Q -> returns 08 if the Online-LED is on and 10 if the on-battery LED
     is on. It also returns 50 if the battery power is almost
     used up and the UPS starts beeping without pause.
R -> ends the communication between UPS and computer. The UPS
     tells the computer BYE
S -> returns NA
U -> does a power failure test
W -> switches the UPS on battery but returns online after a short time
X -> returns online after a W-command
Y -> does something I don't know what probably Attention like you
     described

a -> returns a bunch of wild characters I have no idea of
b -> returns the firmware revision (in my case 21.L.I)
n -> returns the serial number
y -> returns (c) APCC

8 -> returns 00
9 -> returns FF
- -> returns NO
+ -> returns NO
' -> returns 00
@222 -> returns OK

The UPS itself sends a ! when the power fails and a $ if the power
returns. The UPS does NOT send a % if the battery is low. It also
does NOT seem to send a + if the battery is recharged enough.
It does send continuously ! in maybe 30second-intervals as long as
the power is gone.
So in order to safely shutdown LinuX, one has to immediately send
the Q-command to the UPS as soon as the UPS itself sends the ! to
the computer. As long as the UPS returns 10 the battery is okay but
as soon as the UPS returns 50, we are in trouble and LinuX has to
be shutdown ASAP !!! So we have to send the Q-command continuously
to poll for the UPS-information.

From: "Christopher J. Reimer" <reimer@doe.carleton.ca>

        Also, could you put an option into apcupsd that uses
the @ option, which I explain below, similar to the kill_power option.



f  Does not work
N  "
M  "
Q  same as smart ups.  some of your missing bits will be telling
   you smart trim and smart boost info, but I have not seen this
  happen as of yet.
P  does not work
F       "
L       "
O       "
C       "
B       "
Y  same as smart ups, sort of , bring the ups into smartmode
R  put the ups into dumb mode
W  same as smart ups
X  same as smartups, but some funny responses
power on      sleep mode                        ups off
NO              NG (does not turn on)           OK (does not turn on)
U same as smart ups, responds with OK, if not in sleep mode or off,
then it replies NA
A  same as smart ups responds OK
^a  ups type
a  some weird string
Z ~1.5 sec Z  does not work
D  does not work
V  "
c  "
k  "
l  "
m  "
n  serial #
o  does not work
p  "
r  "
s  "
u  "
x  "
y  same as smart ups
7  does not work
8  always reports 00
9  always reports FF (the windows 95 monitoring software is always sending
this to the ups ???)
-  always says no
S  soft shutdown, ups goes back online when power comes on line,
  at least it does with a good battery
@xxy  go into sleep mode after delay, and come on again in xx hours and
       y * 6 minutes
G  same as smartups, but also it returns L if there was a power outage
   during sleep mode
K ~1.5ms K  same as smart-ups


        Also, the ups puts out certain characters due to various
conditions

?  right after power-up
!  power-fail on battery
$  back on line
% or -  indicates discharged battery
+  indicates batteries recharged

/***************************************************************************/

