<chapter id='upsbible'><title>APC's smart protocol</title>

<para>The APC UPS protocol was originally analyzed by Pavel Korensky
with additions from Andre H. Hendrick beginning in 1995, and we want
to give credit for good, hard work, where credit is due. After having
said that, you will see that Steven Freed built much of the orginal
<application>apcupsd</application> information file. [Comment inserted
by Riccardo Facchetti]</para>

<para>The start of this chapter of the
<application>apcupsd</application> manual in HTML format was pulled
from the <ulink
url="http://www.exploits.org/nut/library/apcsmart.html">Network UPS
Tools (NUT)</ulink> site. It has been an invaluable tool in improving
<application>apcupsd</application>, and I consider it the <emphasis
role="bold">Bible</emphasis> of APC UPS programming. In the course of
using it, I have added information gleaned from
<application>apcupsd</application> and information graciously supplied
by APC. Hopefully, the additions made herein can benefit the original
author and his <ulink url="http://www.exploits.org/nut">programming
project</ulink>, and maybe some day, the
<application>apcupsd</application> project and the <emphasis
role="bold">NUT</emphasis> project can join forces.</para>

<sect1><title>Description</title>

<para>Here's the information on the elusive APC smart signaling protocol
used by their higher end units (Back-UPS Pro, Smart-UPS,
Matrix-UPS, etc). What you see here has been collected from a
variety of sources. Some people analyzed the chatter between
PowerChute and their hardware. Others sent various characters to
the UPS and figured out what the results meant.</para>

</sect1>
<sect1><title>RS-232 differences</title>

<para>Normal 9 pin serial connections have TxD on 3 and RxD on 2. APC's
smart serial ports put TxD on pin 1 and RxD on pin 2. This means
you go nowhere if you use a normal straight through serial cable.
In fact, you might even power down the load if you plug one of
those cables in. This is due to the odd routing of pins - DTR and
RTS from the PC usually wind up driving the on/off line. So, when
you open the port, they go high and *poof* your computer dies.</para>

<para>Originally this evil hack was used to connect the UPS to the PC
when this page was first being built. As you can see, I cheated and
neglected the ground (only 2 wires!) and it still worked. This
method can be used for playing around, but for professional systems
this is obviously not a viable option.</para>

<para>That hack didn't work out so well (damned cats), so it was
retired quite awhile back. The most practical solution was to go
out and BUY the DOS/Win version of PowerChute just for the black
(smart) cable. I recommend doing the same thing if you actually
care about this thing working properly. Of course, if you have one
of the newer packages that came with PowerChute, you already have
the cable you need.</para>

</sect1>
<sect1><title>Diagram for cable hackers</title>

<para>If you are handy with cable creation tools, check out the <ulink
url="http://www.exploits.org/nut/library/940-0024C.jpg">940-0024C
clone diagram</ulink>. That's the black &quot;smart&quot; cable
normally provided with APC models sold after 1996. The loopback pins
on that diagram are used to keep PowerChute happy by allowing cable
detection. If you use the <ulink
url="http://www.exploits.org/nut/">NUT</ulink> apcsmart driver, those
pins don't matter.</para>

<para>Many thanks to Steve Draper for providing this scan.</para>

<para>For additional information on cables, see the section on <link
linkend="cables">custom cables</link> in this manual.</para>

</sect1>
<sect1><title>The Smart Protocol</title>

<para>Despite the lack of official information from APC, this table has
been constructed. It's standard RS-232 serial communications at
2400 bps/8N1. Don't rush the UPS while transmitting or it may stop
talking to you. This isn't a problem with the normal single
character queries, but it really does matter for multi-char things
like &quot;@000&quot;. Sprinkle a few calls to usleep() in your code and
everything will work a lot better.</para>

<para>The following table describes the single character <emphasis
role="bold">Code</emphasis> or command that you can send to the UPS,
its meaning, and what sort of response the UPS will
provide. Typically, the response shown below is followed by a newline
(\n in C) and a carriage return (\r in C). If you send the UPS a
command that it does not recognize or that is not available on your
UPS, it will normally respond by &quot;NA&quot; for not available,
otherwise the response is given in the &quot;Typical results&quot;
column. &gt;</para>

<informaltable>
  <tgroup cols="5">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <thead>
      <row>
        <entry>Code</entry>
        <entry>Meaning</entry>
        <entry>Typical results</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>^A</entry>
        <entry>Model string</entry>
        <entry>SMART-UPS 700</entry>
      </row>
      <row>
        <entry>^N</entry>
        <entry>Turn on UPS (send twice, with &gt; 1.5s delay between chars)
               Only on 3rd gen SmartUPS and Black Back-UPS Pros</entry>
        <entry>n/a</entry>
      </row>
      <row>
        <entry>^Z</entry>
        <entry>Permitted EEPROM Values</entry>
        <entry>A large string (254 chars) that gives the EEPROM permitted
               values for your model. For details see below.</entry>
      </row>
      <row>
        <entry>A</entry>
        <entry>Front panel test</entry>
        <entry>Light show + &quot;OK&quot; (and 2s beep)</entry>
      </row>
      <row>
        <entry>B</entry>
        <entry>Battery voltage</entry>
        <entry>Ranges - typical &quot;27.87&quot;</entry>
      </row>
      <row>
        <entry>C</entry>
        <entry>Internal temperature (degrees C)</entry>
        <entry>Ranges - typical &quot;036.0&quot;</entry>
      </row>
      <row>
        <entry>D</entry>
        <entry>Runtime calibration - runs until battery is below 25% (35% for
               Matrix) This updates the 'j' values - only works at 100% battery
               charge. Can be aborted with a second &quot;D&quot;</entry>
        <entry>! when on battery, $ on line</entry>
      </row>
      <row>
        <entry>E</entry>
        <entry>Automatic self test intervals</entry>
        <entry>Default = 336 (336 hours = 14 days) (336=14 days, 168=7 days,
               ON=power on, OFF=never)</entry>
      </row>
      <row>
        <entry>F</entry>
        <entry>Line frequency, Hz</entry>
        <entry>60.00 (50.0 in Europe)</entry>
      </row>
      <row>
        <entry>G</entry>
        <entry>Cause of transfer</entry>
        <entry>R = unacceptable utility voltage rate of change,
H = high utility voltage,
L = low utility voltage,
T = line voltage notch or spike,
O = no transfers yet (since turnon),
S = transfer due to serial port U command or activation of UPS test
from front panel,
NA = transfer reason still not available (read again).</entry>
      </row>
      <row>
        <entry>K--K</entry>
        <entry>Shutdown with grace period (set with 'p') - need &gt; 1.5s
between first and second K</entry>
        <entry>Matrix/3rd gen SmartUPS/Black Back-UPS Pros: &quot;OK&quot;, all others:
&quot;*&quot;</entry>
      </row>
      <row>
        <entry>L</entry>
        <entry>Input line voltage</entry>
        <entry>Ranges - typical &quot;118.3&quot; or &quot;228.8&quot; in Europe</entry>
      </row>
      <row>
        <entry>M</entry>
        <entry>Maximum line voltage received since last M query</entry>
        <entry>Ranges - typical &quot;118.9&quot; or &quot;230.1&quot; in Europe</entry>
      </row>
      <row>
        <entry>N</entry>
        <entry>Minimum line voltage received since last N query</entry>
        <entry>Ranges - typical &quot;118.9&quot; or &quot;226.2&quot; in Europe</entry>
      </row>
      <row>
        <entry>O</entry>
        <entry>Output voltage</entry>
        <entry>Ranges - typical &quot;118.3&quot; or &quot;228.8&quot; in Europe</entry>
      </row>
      <row>
        <entry>P</entry>
        <entry>Power load %</entry>
        <entry>Ranges - typical &quot;011.4&quot; depends on what you have plugged
in.</entry>
      </row>
      <row>
        <entry>Q</entry>
        <entry>Status flags</entry>
        <entry>Bitmapped, see below</entry>
      </row>
      <row>
        <entry>R</entry>
        <entry>Turn dumb
Only on 3rd gen SmartUPS, SmartUPS v/s, BackUPS Pro</entry>
        <entry>&quot;BYE&quot;</entry>
      </row>
      <row>
        <entry>S</entry>
        <entry>Soft shutdown after 'p' delay, return online when power
returns
Only works when UPS is on battery</entry>
        <entry>OK</entry>
      </row>
      <row>
        <entry>U</entry>
        <entry>Simulate power failure</entry>
        <entry>!! when switching to battery, then $ when back on line</entry>
      </row>
      <row>
        <entry>V</entry>
        <entry>Old firmware revision</entry>
        <entry>&quot;GWD&quot; or &quot;IWI&quot; The last character indicates the locale
(Domestic, International).</entry>
      </row>
      <row>
        <entry>W</entry>
        <entry>Self test (battery), results stored in &quot;X&quot;</entry>
        <entry>&quot;OK&quot;</entry>
      </row>
      <row>
        <entry>X</entry>
        <entry>Results of last self test</entry>
        <entry>&quot;OK&quot; - good battery, &quot;BT&quot; - failed due to insufficient
capacity, &quot;NG&quot; - failed due to overload, &quot;NO&quot; - no results
available (no test performed in last 5 minutes)</entry>
      </row>
      <row>
        <entry>Y</entry>
        <entry>Enter smart mode</entry>
        <entry>&quot;SM&quot;</entry>
      </row>
      <row>
        <entry>Z--Z</entry>
        <entry>Shutdown immediately (no delay) - need &gt; 1.5s between first
and second Z</entry>
        <entry>N/A</entry>
      </row>
      <row>
        <entry>a</entry>
        <entry>Show protocol version.alert messages.valid commands (delimited
by periods)</entry>
        <entry>
&quot;3.!$%+?=#|.^A^N^Z+-789&lt;@ABCDEFGKLMNOPQRSUVWXYZ'abcefgjklmnopqrsuvzy~^?&quot;
- Link-Level.alert-messages.commands</entry>
      </row>
      <row>
        <entry>b</entry>
        <entry>Firmware revision</entry>
        <entry>&quot;50.9.D&quot; - 50 = SKU (variable length), 9 = firmware revision, D
= country code (D=USA, I=International, A=Asia, J=Japan,
M=Canada)</entry>
      </row>
      <row>
        <entry>c</entry>
        <entry>UPS local id</entry>
        <entry>UPS_IDEN (you can program any 8 characters here)</entry>
      </row>
      <row>
        <entry>e</entry>
        <entry>Return threshold</entry>
        <entry>% battery charge threshold for return (00=00%, 01=15%, 02=25%,
03=90%)</entry>
      </row>
      <row>
        <entry>f</entry>
        <entry>Battery level %</entry>
        <entry>Ranges - typical &quot;100.0&quot; when fully charged as should normally
be the case</entry>
      </row>
      <row>
        <entry>g</entry>
        <entry>Nominal battery voltage (not actual voltage - see B)</entry>
        <entry>&quot;012&quot; or &quot;024&quot; or &quot;048&quot;.</entry>
      </row>
      <row>
        <entry>h</entry>
        <entry>Measure-UPS: ambient humidity (%)</entry>
        <entry>&quot;nnn.n&quot; - percentage</entry>
      </row>
      <row>
        <entry>i</entry>
        <entry>Measure-UPS: dry contacts</entry>
        <entry>10 = contact 1, 20 = 2, 40 = 3, 80 = 4</entry>
      </row>
      <row>
        <entry>j</entry>
        <entry>Estimated runtime at current load (minutes)</entry>
        <entry>&quot;0112:&quot; (note, it is terminated with a colon)</entry>
      </row>
      <row>
        <entry>k</entry>
        <entry>Alarm delay</entry>
        <entry>0(zero) = 5 second delay after fail, T = 30 second delay, L =
alarm at low battery only, N = no alarm</entry>
      </row>
      <row>
        <entry>l</entry>
        <entry>Low transfer voltage</entry>
        <entry>Default &quot;103&quot; or &quot;208&quot; in Europe</entry>
      </row>
      <row>
        <entry>m</entry>
        <entry>Manufacturing date</entry>
        <entry>Unique within groups of UPSes (production runs)</entry>
      </row>
      <row>
        <entry>n</entry>
        <entry>Serial number</entry>
        <entry>Unique for each UPS</entry>
      </row>
      <row>
        <entry>o</entry>
        <entry>Nominal Output Voltage</entry>
        <entry>The Nominal Output Voltage when running on batteries. Default
&quot;115&quot; or &quot;230&quot; in Europe.</entry>
      </row>
      <row>
        <entry>p</entry>
        <entry>Shutdown grace delay, seconds</entry>
        <entry>Default &quot;020&quot; (020/180/300/600)</entry>
      </row>
      <row>
        <entry>q</entry>
        <entry>Low battery warning, minutes</entry>
        <entry>Default &quot;02&quot;</entry>
      </row>
      <row>
        <entry>r</entry>
        <entry>Wakeup delay (time) - seconds</entry>
        <entry>Default &quot;000&quot; (000/060/180/300)</entry>
      </row>
      <row>
        <entry>s</entry>
        <entry>Sensitivity</entry>
        <entry>&quot;H&quot; - highest, &quot;M&quot; - medium, &quot;L&quot; - lowest, &quot;A&quot; - autoadjust
(Matrix only)</entry>
      </row>
      <row>
        <entry>u</entry>
        <entry>Upper transfer voltage</entry>
        <entry>Default &quot;132&quot; or &quot;253&quot; in Europe</entry>
      </row>
      <row>
        <entry>t</entry>
        <entry>Measure-UPS: ambient temperature (degrees C)</entry>
        <entry>&quot;nn.nn&quot;</entry>
      </row>
      <row>
        <entry>x</entry>
        <entry>Last battery change</entry>
        <entry>Eight characters. Varies typically dd/mm/yy - 31/12/99</entry>
      </row>
      <row>
        <entry>y</entry>
        <entry>Copyright notice</entry>
        <entry>&quot;(C) APCC&quot; - only works if firmware letter (from &quot;V&quot;) is later
than O</entry>
      </row>
      <row>
        <entry>z</entry>
        <entry>Reset the EEPROM to factory settings (but not ident or batt
replacement date)
Not on SmartUPS v/s or BackUPS Pro</entry>
        <entry>&quot;CLEAR&quot;</entry>
      </row>
      <row>
        <entry>+</entry>
        <entry>Capability cycle</entry>
        <entry>Cycle forward through possible values (&quot;|&quot; from UPS afterward
to confirm change). Do not use this unless you know how to program
your UPS EEPROM or you may damage your UPS.</entry>
      </row>
      <row>
        <entry>-</entry>
        <entry>Capability cycle</entry>
        <entry>Cycle backward through possible values (&quot;|&quot; from UPS afterward
to confirm change)Do not use this unless you know how to program
your UPS EEPROM or you may damage your UPS.</entry>
      </row>
      <row>
        <entry>@nnn</entry>
        <entry>Shutdown (after delay 'p') with delayed wakeup of nnn tenths of
an hour (after 'r' time)</entry>
        <entry>Matrix/3rd gen UPS: &quot;OK&quot;, others &quot;*&quot;</entry>
      </row>
      <row>
        <entry>0x7f (DEL key)</entry>
        <entry>Abort shutdown - use to abort @, S, K--K</entry>
        <entry>&quot;OK&quot;</entry>
      </row>
      <row>
        <entry>~</entry>
        <entry>Register #1</entry>
        <entry>See below</entry>
      </row>
      <row>
        <entry>'</entry>
        <entry>Register #2</entry>
        <entry>See below</entry>
      </row>
      <row>
        <entry>0</entry>
        <entry>Battery constant</entry>
        <entry>Set to A0 on SmartUPS 1000 with new battery</entry>
      </row>
      <row>
        <entry>4</entry>
        <entry>???</entry>
        <entry>Prints 35 on SmartUPS 1000</entry>
      </row>
      <row>
        <entry>5</entry>
        <entry>???</entry>
        <entry>Prints EF on SmartUPS 1000</entry>
      </row>
      <row>
        <entry>6</entry>
        <entry>???</entry>
        <entry>Prints F9 on SmartUPS 1000</entry>
      </row>
      <row>
        <entry>7</entry>
        <entry>Dip switch positions (if applicable)</entry>
        <entry>See below</entry>
      </row>
      <row>
        <entry>8</entry>
        <entry>Register #3</entry>
        <entry>See below</entry>
      </row>
      <row>
        <entry>9</entry>
        <entry>Line quality</entry>
        <entry>&quot;FF&quot; acceptable, &quot;00&quot; unacceptable</entry>
      </row>
      <row>
        <entry>&gt;</entry>
        <entry>Number of external battery packs attached</entry>
        <entry>SmartCell models: &quot;nnn&quot; where nnn is how many external packs
are connected
Non-SmartCell units: whatever has been set with &gt;+ and &gt;- by
the user</entry>
      </row>
      <row>
        <entry namest="col1" nameend="col3">Matrix UPS (and possibly Symmetra) specific
commands</entry>
      </row>
      <row>
        <entry>^</entry>
        <entry>Run in bypass mode</entry>
        <entry>If online, &quot;BYP&quot; is received as bypass mode starts
If already in bypass, &quot;INV&quot; is received and UPS goes online
&quot;ERR&quot; received if UPS is unable to transfer</entry>
      </row>
      <row>
        <entry>&lt;</entry>
        <entry>Number of bad battery packs</entry>
        <entry>&quot;nnn&quot; - count of bad packs connected to the UPS</entry>
      </row>
      <row>
        <entry>/</entry>
        <entry>Load current</entry>
        <entry>&quot;nn.nn&quot; - true RMS load current drawn by UPS</entry>
      </row>
      <row>
        <entry>\</entry>
        <entry>Apparent load power</entry>
        <entry>&quot;nnn.nn&quot; - output load as percentage of full rated load in
VA.</entry>
      </row>
      <row>
        <entry>^V</entry>
        <entry>Output voltage selection (editable)</entry>
        <entry>&quot;A&quot; - automatic according to input tap, &quot;M&quot; - 208 VAC, &quot;I&quot; -
240 VAC</entry>
      </row>
      <row>
        <entry>^L</entry>
        <entry>Front panel language</entry>
        <entry>&quot;E&quot; - English, &quot;F&quot; - French, &quot;G&quot; - German, &quot;S&quot; - Spanish, &quot;1&quot;
&quot;2&quot; &quot;3&quot; &quot;4&quot; - ?</entry>
      </row>
      <row>
        <entry>w</entry>
        <entry>Run time conservation</entry>
        <entry>&quot;NO&quot; (disabled) or &quot;02&quot; &quot;05&quot; &quot;08&quot; - minutes of runtime to leave
in battery (UPS shuts down &quot;early&quot;)</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>
</sect1>
<sect1><title>Dip switch info</title>
<informaltable>
  <tgroup cols="3">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <thead>
      <row>
        <entry>Bit</entry>
        <entry>Switch</entry>
        <entry>Option when bit=1</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>0</entry>
        <entry>4</entry>
        <entry>Low battery alarm changed from 2 to 5 mins. Autostartup
disabled on SU370ci and 400</entry>
      </row>
      <row>
        <entry>1</entry>
        <entry>3</entry>
        <entry>Audible alarm delayed 30 seconds</entry>
      </row>
      <row>
        <entry>2</entry>
        <entry>2</entry>
        <entry>Output transfer set to 115 VAC (from 120 VAC) or to 240 VAC
(from 230 VAC)</entry>
      </row>
      <row>
        <entry>3</entry>
        <entry>1</entry>
        <entry>UPS desensitized - input voltage range expanded</entry>
      </row>
      <row>
        <entry>4-7</entry>
        <entry>-</entry>
        <entry>Unused at this time</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>
</sect1>
<sect1><title>Status bits</title>

<para>This is probably the most important register of the UPS, which
indicates the overall UPS status. Some common things you'll see:</para>
<itemizedlist>
  <listitem>
    <para>08 = On line, battery OK</para>
  </listitem>
  <listitem>
    <para>10 = On battery, battery OK</para>
  </listitem>
  <listitem>
    <para>50 = On battery, battery low</para>
  </listitem>
  <listitem>
    <para>SM = Status bit is still not available (retry reading)</para>
  </listitem>
</itemizedlist>
<informaltable>
  <tgroup cols="3">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <thead>
      <row>
        <entry>Bit</entry>
        <entry>Hex Bit</entry>
        <entry>Meaning</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>0</entry>
        <entry>0x01</entry>
        <entry>1 = Runtime calibration occurring
Not reported by Smart UPS v/s and BackUPS Pro</entry>
      </row>
      <row>
        <entry>1</entry>
        <entry>0x02</entry>
        <entry>1 = SmartTrim
Not reported by 1st and 2nd generation SmartUPS models</entry>
      </row>
      <row>
        <entry>2</entry>
        <entry>0x04</entry>
        <entry>1 = SmartBoost</entry>
      </row>
      <row>
        <entry>3</entry>
        <entry>0x08</entry>
        <entry>1 = On line (this is the normal condition)</entry>
      </row>
      <row>
        <entry>4</entry>
        <entry>0x10</entry>
        <entry>1 = On battery</entry>
      </row>
      <row>
        <entry>5</entry>
        <entry>0x20</entry>
        <entry>1 = Overloaded output</entry>
      </row>
      <row>
        <entry>6</entry>
        <entry>0x40</entry>
        <entry>1 = Battery low</entry>
      </row>
      <row>
        <entry>7</entry>
        <entry>0x80</entry>
        <entry>1 = Replace battery</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>
</sect1>
<sect1><title>Alert messages</title>

<para>These single character messages are sent by the UPS any time there
is an Alert condition. All other responses indicated above are sent
by the UPS only in response to a query or action command.</para>
<informaltable>
  <tgroup cols="2">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <thead>
      <row>
        <entry>Character</entry>
        <entry>Description</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>!</entry>
        <entry>Line Fail - sent when the UPS goes on-battery, repeated every
30 seconds until low battery condition reached. Sometimes occurs
more than once in the first 30 seconds.</entry>
      </row>
      <row>
        <entry>$</entry>
        <entry>Return from line fail - UPS back on line power, only sent if a
! has been sent.</entry>
      </row>
      <row>
        <entry>%</entry>
        <entry>Low battery - Sent to indicate low battery, but not on SmartUPS
v/s or BackUPS Pro models</entry>
      </row>
      <row>
        <entry>+</entry>
        <entry>Return from low battery - Sent when the battery has been
recharged to some level only if a % has been sent previously</entry>
      </row>
      <row>
        <entry>?</entry>
        <entry>Abnormal condition - sent for conditions such as &quot;shutdown due
to overload&quot; or &quot;shutdown due to low battery capacity&quot;. Also occurs
within 10 minutes of turnon.</entry>
      </row>
      <row>
        <entry>=</entry>
        <entry>Return from abnormal condition - Sent when the UPS returns from
an abnormal condition where ? was sent, but not a turn-on. Not
implemented on SmartUPS v/s or BackUPS Pro models.</entry>
      </row>
      <row>
        <entry>*</entry>
        <entry>About to turn off - Sent when the UPS is about to switch off
the load. No commands are processed after this character is sent.
Not implemented on SmartUPS v/s, BackUPS Pro, or 3rd generation
SmartUPS models.</entry>
      </row>
      <row>
        <entry>#</entry>
        <entry>Replace battery - Sent when the UPS detects that the battery
needs to be replaced. Sent every 5 hours until a new battery test
is run or the UPS is shut off. Not implemented on SmartUPS v/s or
BackUPS Pro models.</entry>
      </row>
      <row>
        <entry>&amp;</entry>
        <entry>Check alarm register for fault (Measure-UPS) - sent to signal
that temp or humidity out of set limits. Also sent when one of the
contact closures changes states. Sent every 2 minutes, stops when
the alarm conditions are reset. Only sent for alarms enabled with
I. Cause of alarm may be determined with J. Not on SmartUPS v/s or
BackUPS Pro.</entry>
      </row>
      <row>
        <entry>|</entry>
        <entry>Variable change in EEPROM - Sent whenever any EEPROM variable
is changed. Only supported on Matrix UPS and 3rd generation
SmartUPS models.</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>
</sect1>
<sect1><title>Register 1</title>

<para>All bits are valid on the Matrix UPS. SmartUPS models only support
bits 6 and 7. Other models do not respond.</para>
<informaltable>
  <tgroup cols="3">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <thead>
      <row>
        <entry>Bit</entry>
        <entry>Hex Bit</entry>
        <entry>Meaning</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>0</entry>
        <entry>0x01</entry>
        <entry>In wakeup mode (typically lasts &lt; 2s)</entry>
      </row>
      <row>
        <entry>1</entry>
        <entry>0x02</entry>
        <entry>In bypass mode due to internal fault - see register 2 or 3</entry>
      </row>
      <row>
        <entry>2</entry>
        <entry>0x04</entry>
        <entry>Going to bypass mode due to command</entry>
      </row>
      <row>
        <entry>3</entry>
        <entry>0x08</entry>
        <entry>In bypass mode due to command</entry>
      </row>
      <row>
        <entry>4</entry>
        <entry>0x10</entry>
        <entry>Returning from bypass mode</entry>
      </row>
      <row>
        <entry>5</entry>
        <entry>0x20</entry>
        <entry>In bypass mode due to manual bypass control</entry>
      </row>
      <row>
        <entry>6</entry>
        <entry>0x40</entry>
        <entry>Ready to power load on user command</entry>
      </row>
      <row>
        <entry>7</entry>
        <entry>0x80</entry>
        <entry>Ready to power load on user command or return of line
power</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>
</sect1>
<sect1><title>Register 2</title>

<para>Matrix UPS models report bits 0-5. SmartUPS models only support
bits 4 and 6. SmartUPS v/s and BackUPS Pro report bits 4, 6, 7.
Unused bits are set to 0. Other models do not respond.</para>
<informaltable>
  <tgroup cols="2">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <thead>
      <row>
        <entry>Bit</entry>
        <entry>Meaning</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>0</entry>
        <entry>Fan failure in electronics, UPS in bypass</entry>
      </row>
      <row>
        <entry>1</entry>
        <entry>Fan failure in isolation unit</entry>
      </row>
      <row>
        <entry>2</entry>
        <entry>Bypass supply failure</entry>
      </row>
      <row>
        <entry>3</entry>
        <entry>Output voltage select failure, UPS in bypass</entry>
      </row>
      <row>
        <entry>4</entry>
        <entry>DC imbalance, UPS in bypass</entry>
      </row>
      <row>
        <entry>5</entry>
        <entry>Command sent to stop bypass with no battery connected - UPS
still in bypass</entry>
      </row>
      <row>
        <entry>6</entry>
        <entry>Relay fault in SmartTrim or SmartBoost</entry>
      </row>
      <row>
        <entry>7</entry>
        <entry>Bad output voltage</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>
</sect1>
<sect1><title>Register 3</title>

<para>All bits are valid on the Matrix UPS and 3rd generation SmartUPS
models. SmartUPS v/s and BackUPS Pro models report bits 0-5. All
others report 0-4. State change of bits 1,2,5,6,7 are reported
asynchronously with ? and = messages.</para>
<informaltable>
  <tgroup cols="2">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <thead>
      <row>
        <entry>Bit</entry>
        <entry>Meaning</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>0</entry>
        <entry>Output unpowered due to shutdown by low battery</entry>
      </row>
      <row>
        <entry>1</entry>
        <entry>Unable to transfer to battery due to overload</entry>
      </row>
      <row>
        <entry>2</entry>
        <entry>Main relay malfunction - UPS turned off</entry>
      </row>
      <row>
        <entry>3</entry>
        <entry>In sleep mode from @ (maybe others)</entry>
      </row>
      <row>
        <entry>4</entry>
        <entry>In shutdown mode from S</entry>
      </row>
      <row>
        <entry>5</entry>
        <entry>Battery charger failure</entry>
      </row>
      <row>
        <entry>6</entry>
        <entry>Bypass relay malfunction</entry>
      </row>
      <row>
        <entry>7</entry>
        <entry>Normal operating temperature exceeded</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

</sect1>
<sect1><title>Interpretation of the Old Firmware Revision</title>

<para>The Old Firmware Revision is obtained with the &quot;V&quot;
command, which gives a typical response such as &quot;GWD&quot; or
&quot;IWI&quot;, and can be interpreted as follows:</para>

<programlisting>
Old Firmware revision and model ID String for SmartUPS &amp; MatrixUPS

This is a three character string XYZ

   where X == Smart-UPS or Matrix-UPS ID Code.
     range 0-9 and A-P
       1 == unknown
       0 == Matrix 3000
       5 == Matrix 5000
     the rest are Smart-UPS and Smart-UPS-XL
       2 == 250       3 == 400       4 == 400
       6 == 600       7 == 900       8 == 1250
       9 == 2000      A == 1400      B == 1000
       C == 650       D == 420       E == 280
       F == 450       G == 700       H == 700XL
       I == 1000      J == 1000XL    K == 1400
       L == 1400XL    M == 2200      N == 2200XL
       O == 3000      P == 5000

   where Y == Possible Level of Smart Features, unknown???
       G == Stand Alone
       T == Stand Alone
               V == ???
       W == Rack Mount

   where Z == National Model Use Only Codes
       D == Domestic        115 Volts
       I == International   230 Volts
       A == Asia ??         100 Volts
       J == Japan ??        100 Volts
</programlisting>
</sect1>
<sect1><title>Interpretation of the New Firmware Revision</title>
<programlisting>
New Firmware revison and model ID String in NN.M.L is the format

    where NN == UPS ID Code.
        12 == Back-UPS Pro 650
        13 == Back-UPS Pro 1000
        52 == Smart-UPS 700
        60 == SmartUPS 1000
        72 == Smart-UPS 1400

        where NN now Nn has possible meanings.
            N  == Class of UPS
            1n == Back-UPS Pro
            5n == Smart-UPS
            7n == Smart-UPS NET

             n == Level of intelligence
            N1 == Simple Signal, if detectable WAG(*)
            N2 == Full Set of Smart Signals
            N3 == Micro Subset of Smart Signals

    where M == Possible Level of Smart Features, unknown???
        1 == Stand Alone
        8 == Rack Mount
        9 == Rack Mount

    where L == National Model Use Only Codes
        D == Domestic        115 Volts
        I == International   230 Volts
        A == Asia ??         100 Volts
        J == Japan ??        100 Volts
        M == North America   208 Volts (Servers)
</programlisting>

</sect1>
<sect1><title>EEPROM Values</title>

<para>Upon sending a ^Z, your UPS will probably spit back approximately
254 characters something like the following (truncated here for the
example):</para>

<para>#uD43132135138129uM43229234239224uA43110112114108 ....</para>

<para>It looks bizarre and ugly, but is easily parsed. The # is some
kind of marker/ident character. Skip it. The rest fits this
form:</para>

<itemizedlist>
  <listitem>
    <para>Command character - use this to select the value</para>
  </listitem>
  <listitem>
    <para>Locale - use 'b' to find out what yours is (the last
          character), '4' applies to all</para>
  </listitem>
  <listitem>
    <para>Number of choices - '4' means there are 4 possibilities
    coming up</para>
  </listitem>
  <listitem>
    <para>Choice length - '3' means they are all 3 chars long</para>
  </listitem>
</itemizedlist>

<para>Matrix-UPS models have ## between each grouping for some
reason.</para>

<para>Here is an example broken out to be more readable:</para>
<programlisting>
 CMD DFO RSP FSZ FVL
 u   D   4   3   127 130 133 136
 u   M   4   3   229 234 239 224
 u   A   4   3   108 110 112 114
 u   I   4   3   253 257 261 265
 l   D   4   3   106 103 100 097
 l   M   4   3   177 172 168 182
 l   A   4   3   092 090 088 086
 l   I   4   3   208 204 200 196
 e   4   4   2   00   15  50  90
 o   D   1   3   115
 o   J   1   3   100
 o   I   1   3   230 240 220 225
 o   M   1   3   208
 s   4   4   1     H   M   L   L
 q   4   4   2    02  05  07  10
 p   4   4   3   020 180 300 600
 k   4   4   1     0   T   L   N
 r   4   4   3   000 060 180 300
 E   4   4   3   336 168  ON OFF

 CMD == UPSlink Command.
       u = upper transfer voltage
       l = lower transfer voltage
       e = return threshold
       o = output voltage
       s = sensitivity
       p = shutdown grace delay
       q = low battery warning
       k = alarm delay
       r = wakeup delay
       E = self test interval

 DFO == (4)-all-countries (D)omestic (I)nternational (A)sia (J)apan
        (M) North America - servers.
 RSP == Total number possible answers returned by a given CMD.
 FSZ == Max. number of field positions to be filled.
 FVL == Values that are returned and legal.

</programlisting>

</sect1>
<sect1><title>Programming the UPS EEPROM</title>

<para>There are at this time a maximum of 12 different values that can be
programmed into the UPS EEPROM. They are:</para>

<informaltable>
  <tgroup cols="3">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <thead>
      <row>
        <entry>Item</entry>
        <entry>Command</entry>
        <entry>Meaning</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>1.</entry>
        <entry>c</entry>
        <entry>The UPS Id or name</entry>
      </row>
      <row>
        <entry>2.</entry>
        <entry>x</entry>
        <entry>The last date the batteries were replaced</entry>
      </row>
      <row>
        <entry>3.</entry>
        <entry>u</entry>
        <entry>The Upper Transfer Voltage</entry>
      </row>
      <row>
        <entry>4.</entry>
        <entry>l</entry>
        <entry>The Lower Transfer Voltage</entry>
      </row>
      <row>
        <entry>5.</entry>
        <entry>e</entry>
        <entry>The Return Battery Charge Percentage</entry>
      </row>
      <row>
        <entry>6.</entry>
        <entry>o</entry>
        <entry>The Output Voltage when on Batteries</entry>
      </row>
      <row>
        <entry>7.</entry>
        <entry>s</entry>
        <entry>The Sensitivity to Line Quality</entry>
      </row>
      <row>
        <entry>8.</entry>
        <entry>p</entry>
        <entry>The Shutdown Grace Delay</entry>
      </row>
      <row>
        <entry>9.</entry>
        <entry>q</entry>
        <entry>The Low Battery Warning Delay</entry>
      </row>
      <row>
        <entry>10.</entry>
        <entry>k</entry>
        <entry>The Alarm Delay</entry>
      </row>
      <row>
        <entry>11.</entry>
        <entry>r</entry>
        <entry>The Wakeup Delay</entry>
      </row>
      <row>
        <entry>12.</entry>
        <entry>E</entry>
        <entry>The Automatic Self Test Interval</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

<para>The first two cases (Ident and Batt date) are somewhat special
in that you tell the UPS you want to change the value, then you
supply 8 characters that are saved in the EEPROM. The last ten item
are programmed by telling the UPS that you want it to cycle to the
next permitted value.</para>

<para>In each case, you indicate to the UPS that you want to change
the EEPROM by first sending the appropriate query command (e.g. &quot;c&quot;
for the UPS ID or &quot;u&quot; for the Upper Transfer voltage. This command
is then immediately followed by the cycle EEPROM command or &quot;-&quot;. In
the case of the UPS Id or the battery date, you follow the cycle
command by the eight characters that you want to put in the EEPROM.
In the case of the other ten items, there is nothing more to
enter.</para>

<para>The UPS will respond by &quot;OK&quot; and approximately 5 seconds later
by a vertical bar (|) to indicate that the EEPROM was changed.</para>

</sect1>
<sect1><title>Acknowledgements</title>

<para>The apcupsd has a rather long and tormented history. Many thanks to
the guys that, with time, contributed to the general public
knowledge.</para>

<para>Pavel Korensky &lt;pavelk at dator3.anet.cz&gt;,
Andre M. Hedrick &lt;hedrick at suse.de&gt;,
Christopher J. Reimer &lt;reimer at doe.carleton.ca&gt;,
Kevin D. Smolkowski &lt;kevins at trigger.oslc.org&gt;,
Werner Panocha &lt;wpanocha at t-online.de&gt;,
Steven Freed, <ulink url="http://www.exploits.org/~rkroll/contact.html">Russell
Kroll</ulink>.</para>

<para>additions by:
<ulink url="http://www.apcupsd.com">Kern Sibbald
&lt;apcupsd-users at lists.sourceforge.net&gt;</ulink></para>
</sect1>
</chapter>
