/***************************************************************************/
/*                     README.cables for apcupsd                           */
/*      BY:  "Andre M. Hedrick" <hedrick@astro.dyer.vanderbilt.edu>        */
/***************************************************************************/

----> apcupsd v3.7.0

Added cable 940-0095B: seem to behave like 940-0095C and looking at the code
even like 940-0095A.

----> apcupsd v3.4.4

Hewlett Packard partno. 5061-2575 for HP PowerTrust 2997A UPS.
Treat as a CUSTOM-SMART and SmartUPS.

----> apcupsd v3.0.0

Support for 940-0095A and 940-0095C cables.
These are dual purpose cables for both smart and simple signals.

----> apcupsd v2.9

 CUSTOM-SMART Cable

 Firstly, the cable:
 You will need a simple 3 wires cable connected as follows:

 PC (9 pin)     APC
  2 RxD          2
  3 TxD          1
  5 GND          9

----> apcupsd v2.8 Sept 15, 1997

Date: Sun, 14 Sep 1997 01:12:02 -0700
From: "Daniel M. Crowl" <dancrowl@artcommerce.com>
To: hedrick@astro.dyer.vanderbilt.edu
Subject: APC cable question..

        I admit that after reading your README's and the stuff at APC I am
thoroughly confused about which cable to buy/make -- I have an APC
Smart-UPS 600 running a 586 RH 4.1 Linux box. I don't see a listing for
#940-024(B/C) at the APC site -- just 940-020,  with no character
designators (B/C/anythingElse...)

I guess my question is:  To incorporate SmartUPS "Smart Mode" support do
I buy a #940-020B, -024(B/C) or make the cable illustrated in your Sept
20, 1996 comment?

SMART MODE CABLES: #940-0024B and #940-0024C
UPS SUPPORT: SmartUPS SU and BackUPS Pro

DUMB MODE CABLES: #940-0020B and CUSTOM Design Below.
UPS SUPPORT: SmartUPS SU and BackUPS

STUPID MODE CABLE: #940-0023A
UPS SUPPORT: BackUPS

UKNOWN MODE CABLES: #940-0095A and #940-0095C
UPS SUPPORT: ???????????????

----> apcupsd v2.5pre?

From cph@martigny.ai.mit.edu Tue May 27 14:43:53 1997
Date: Tue, 27 May 1997 00:28:55 -0400 (EDT)
From: Chris Hanson <cph@martigny.ai.mit.edu>
To: hedrick@astro.dyer.vanderbilt.edu
Subject: APC #940-0095A cable

Hi,

I have been messing around trying to get my APC Back-UPS Pro PNP to
work under Linux.  In the process of trying to figure out how the
included cable is built (#940-0095A), I fried the cable.  I took this
as an opportunity to dissect the cable and find out what is really
inside.  After a lot of work with an X-acto knife, I figured it out.

Since you're maintaining apcupsd, and you state that this cable is
"insupportable", I thought you might be interested in this
information.  Perhaps it will help you to support the cable, and thus
help other people with this UPS.

----------------------------------------------------------------------
Construction and operation of the APC #940-0095A cable.
This cable is included with the APC Back-UPS Pro PNP series.


UPS end                                      Computer end
-------                                      ------------
                    47k        47k
BATTERY-LOW (5) >----R1----*----R2----*----< DTR,DSR,CTS (4,6,8)
                           |          |
                           |          |
                           |         /  E
                           |       |/
                           |    B  |
                           *-------|  2N3906 PNP
                                   |
                                   |\
                                     \  C
                                      |
                                      |
                                      *----< DCD (1)
                                      |
                                      |
                                      R 4.7k
                                      3
                                      |
                               4.7k   |
SHUTDOWN (1)    >----------*----R4----*----< TxD (3)
                           |
                           |  1N4148
                           *----K|---------< RTS (7)

POWER-FAIL (2)  >--------------------------< RxD,RI (2,9)

GROUND (4,9)    >--------------------------< GND (5)


Operation:

* DTR is "cable power" and must be held at SPACE.  DSR or CTS may be
  used as a loopback input to determine if the cable is plugged in.

* DCD is the "battery low" signal to the computer.  A SPACE on this
  line means the battery is low.  This is signalled by BATTERY-LOW
  being pulled down (it is probably open circuit normally).

  Normally, the transistor is turned off, and DCD is held at the MARK
  voltage by TxD.  When BATTERY-LOW is pulled down, the voltage
  divider R2/R1 biases the transistor so that it is turned on, causing
  DCD to be pulled up to the SPACE voltage.

* TxD must be held at MARK; this is the default state when no data is
  being transmitted.  This sets the default bias for both DCD and
  SHUTDOWN.  If this line is an open circuit, then when BATTERY-LOW is
  signalled, SHUTDOWN will be automatically signalled; this would be
  true if the cable were plugged in to the UPS and not the computer,
  or if the computer were turned off.

* RTS is the "shutdown" signal from the computer.  A SPACE on this
  line tells the UPS to shut down.

* RxD and RI are both the "power-fail" signals to the computer.  A
  MARK on this line means the power has failed.

* SPACE is a positive voltage, typically +12V.  MARK is a negative
  voltage, typically -12V.  The RS-232 hardware translates SPACE to a
  0 and MARK to a 1.

----> apcupsd v2.5pre?

 * APC940-0095A non-infinite resistance values:
 *
 * CPU             UPS
 * DCD (1)         Pin 1 -- 4 kohms, Pin 5 -- 50 kohms
 * RX (2)          Pin 2 -- 0 kohms
 * TX (3)          Pin 1 -- 0 kohms, Pin 5 -- 50 kohms
 * DTR (4)         Pin 5 -- 50 kohms
 * Gnd (5)         Pin 4 -- 0 kohms, Pin 9 -- 50 kohms
 * DSR (6)         Pin 5 -- 50 kohms
 * RTS (7)         Pin 1 -- 4 kohms, pin 5 -- 110 kohms
 * CS (8)          Pin 5 -- 50 kohms
 * RI (9)          Pin 2 -- 0 kohms
 *
 * NOTE: line-fail signal is on the RD line at the CPU end of the cable

----> apcupsd v2.4 May 19 1997

BackUPS Pro BETA TEST ONLY use #940-0024(B/C) cables.

Karsten Wiborg <4wiborg@informatik.uni-hamburg.de>
Christopher J. Reimer <reimer@doe.carleton.ca>

----> apcupsd v2.1 May  6 1997

#940-0024(B/C) is smart mode signaling only.
BackUPS Pro must use smart mode signaling to use #940-0024(B/C) cables.

----> apcupsd v2.0 May  4 1997

#940-0024B Now Supported
#940-0024C Now Supported

There is NOW SmartUPS "Smart Mode" support!!!!!!!!!

BackUPS Pro "Smart Mode" support unknown???????????

USE_SMART=(yes/no) depending on UPS type.

BackUPS Pro "Smart Mode" may be able to use USE_SMART=yes

----> Enhanced_APC_UPS v1.9 Apr 14 1997

----> Enhanced_APC_UPS v1.8 Apr  7 1997

-D_SMARTUPS can no longer be define if you select USE_APC=yes
There is no SmartUPS "Smart Mode" support, it has never been available.
I am waiting to hear from APC about pinouts for the following cables
#940-0023A their Unix OS cable and
#940-0095A their Win95OS cable.
If you want to use and APC cable, you must have cable #940-0020B ONLY....

----> Sept 20 1996:


One may choose to use the include files ( inittab, rc.6, and rc.inet2 )

You may use this cable with both the Back-UPS and Smart-UPS from APC.
YES, I did state the above line, but you must set in the CONFIG file

Both cables for the Back-UPS from APC only have been tested and are
in use on three different Linux-Boxes.

   Cable for a smarter Back-UPS from APC only.
 
   Computer Side   |  Description of Cable           |  UPS Side
   DB9f  |  DB25f  |                                 |    DB9m
    4    |   20    |  DTR (5vcc)             *below  |    n/c
    8    |    5    |  CTS (low-batt)         *below  |     5
    2    |    3    |  RxD (other line-fail)  *below  |     3
    5    |    7    |  Ground (Signal)                |     4
    1    |    8    |  CD (line-fail from ups)        |     2
    7    |    4    |  RTS (shutdown ups)             |     1
   n/c   |    1    |  Frame/Case Gnd (optional)      |     9

*BELOW*

List if componets one needs to make this CABLE:

1) One (1) male DB9 connector.
2) One (1) female DB25 or DB9 connector.
   solder type not crimp DB connectors with standard hoods.
3) two (2) 4.7K ohm 1/4 watt %5 resistors.
4) one (1) foot of 3/32" (inch).
5) shrink wrap/boot.
6) rosin core solder.
7) three (3) to five (5) feet of 22AWG multi-stranded five (5) conductor cable.


First solder both of the resistors into pin# (4) DB9 or (20) DB25 the DTR.
This will be used as the Vcc pull-up voltage for testing the outputs on
you "BackUPS by APC" !!!! ONLY !!!!, all others at your own RISK!!!!!!

Next bend each of the resistors so that one connects to (8) DB9 or (5) DB25
the CTS (aka battery low signal) and the other to (2) DB9 or (3) DB25 the
RxD (aka another line fail signal).  This line is not currently used, but
it will be in the near future.

   Note: 8/5 is also wire to pin# 5 on the UPS side of the cable.
   Note: 2/3 is also wire to pin# 3 on the UPS side of the cable.

   note: we use the DTR as our +5 volts power for the circuit.

The rest of the wire connections are listed above.

I use this cable and daemon on my server that controls an APC BackUPS-600VA
that has one Cisco 1005 ISDN/Enet router, one 24-port HP-Enet Hub, and one
server (AMD-5x86-P75) w/o monitor.  Enjoy the power security of UPS control.

-----------------------------

-- snip /etc/rc.d/rc.6 |
        /etc/rc.d/init.d/halt |
        /sbin/init.d/halt ------

  # See if this is a powerfail situation.
  if [ -f /etc/powerfail ]; then
    echo "APCUPSD to the Resque!"
    echo
    /sbin/powersc KILL
    sleep 120
    exit 1
  fi

-----------------------------

-- snip /etc/rc.d/rc.local |
        /etc/rc.d/init.d/apcups |
        /sbin/init.d/apcups --

#
if [ -x /sbin/powersc ]; then
  /sbin/powersc INIT
fi
#

/***************************************************************************/

