#
#
#  Makefile for LaTeX  
#
# To build everything do
#    make tex
#    make links
#    make all
#    make web
#    make html
#    make pdf
#
# or simply
#
#    make
#

#
# Location of old wml files for conversion
#
WMLSRC=../html-manual

IMAGES=../images

#  bacula  -- special case below
#  running -- special case below
#  developers -- special case below

#
# Note, these are all parts of the manual not in any
#  particular order (mostly alphabetic). The order they
#  appear in the manual is defined in bacula.tex
#
# Note also that certain of these chapters are in the 
#  bacula.tex manual, and others in the developers.tex 
#  manual.
#
MANUAL = \
   autochangers bootstrap bugs catalog \
   catmaintenance configure consoleconf console critical \
   daemonprotocol dirdconf director disk faq filedconf file \
   firewalls gpl install internaldb kaboom lesser \
   license messagesres monitorconf mysql oldfileset pools \
   porting postgresql progs projects quickstart recycling \
   regression rescuefloppy rescue restore rpm-faq \
   security spooling sqlite state storage \
   storedconf strategies stunnel \
   requirements supportedoses supporteddrives tapetesting \
   thanks tips vars verify win32 \
   daemonprotocol gui-interface \
   supportedchangers \
   md5 mediaformat mempool netprotocol porting smartall


first_rule: bacula developers

bacula: h2l links hyphens tex web html dvipdf

# Note, assume bacula manual was built first
developers: devtex devweb devhtml devpdf

.SUFFIXES:     .tex .html
.PHONY:
.DONTCARE:


tex:
	@cp -fp ${IMAGES}/hires/*.eps .
	-latex -interaction=batchmode bacula.tex
	makeindex bacula.idx
	@mv -f bacula.ind baculai-general.linked.tex
	makeindex bacula.ddx
	@mv -f bacula.ind baculai-dir.linked.tex
	makeindex bacula.fdx
	@mv -f bacula.ind baculai-fd.linked.tex
	makeindex bacula.sdx
	@mv -f bacula.ind baculai-sd.linked.tex
	makeindex bacula.cdx
	@mv -f bacula.ind baculai-console.linked.tex
	./check_hyphens.pl baculai-general.linked.tex baculai-dir.linked.tex \
		baculai-fd.linked.tex baculai-sd.linked.tex baculai-console.linked.tex
	-latex -interaction=batchmode bacula.tex
	@rm -f *.eps


devtex:
	@cp -fp ${IMAGES}/hires/*.eps .
	-latex -interaction=batchmode developers.tex
	makeindex developers.idx
	@mv -f developers.ind developersi.linked.tex
	./check_hyphens.pl developersi.linked.tex
	-latex -interaction=batchmode developers.tex
	@rm -f *.eps

pdf:
	@echo "Making pdfm"
	@cp -fp ${IMAGES}/hires/*.eps .
	dvipdfm -p a4 bacula.dvi
	@rm -f *.eps

dvipdf:
	@echo "Making dvi to pdf"
	@cp -fp ${IMAGES}/hires/*.eps .
	dvipdf bacula.dvi bacula.pdf
	@rm -f *.eps


devpdf:
	@echo "Making developers pdf"
	@cp -fp ${IMAGES}/hires/*.eps .
	dvipdf developers.dvi developers.pdf
	@rm -f *.eps

devpdfm:
	@echo "Making pdfm"
	@cp -fp ${IMAGES}/hires/*.eps .
	dvipdfm -p a4 developers.dvi
	@rm -f *.eps

html:
	@echo "Making html"
	@cp -fp ${IMAGES}/*.eps ${IMAGES}/*.png .
	latex2html -white -no_subdir -split 0 -toc_stars -white -notransparent \
		bacula >/dev/null
#	@rm -f *.eps *.gif *.jpg

devhtml:
	@echo "Making developers html"
	@cp -fp ${IMAGES}/*.eps ${IMAGES}/*.png .
	latex2html -white -no_subdir -split 0 -toc_stars -white -notransparent \
		developers >/dev/null
	@rm -f *.eps *.gif *.jpg


web:
	@echo "Making web"
	@mkdir -p bacula
	@rm -rf bacula/*
	@cp -fp ${IMAGES}/*.eps ${IMAGES}/*.png .
	@rm -f next.eps next.png prev.eps prev.png up.eps up.png
	@cp -fp ${IMAGES}/*.eps  ${IMAGES}/*.png *.txt bacula
	@rm -f bacula/next.eps bacula/next.png bacula/prev.eps bacula/prev.png bacula/up.eps bacula/up.png
	latex2html -split 4 -local_icons -t "Bacula User's Guide" -long_titles 4 \
		-toc_stars -contents_in_nav -white -notransparent bacula >/dev/null
	@cp -f bacula/Bacula_Users_Guide.html bacula/index.html
	@rm -f *.eps *.gif *.jpg bacula/*.eps

devweb:
	@echo "Making developers web"
	@mkdir -p developers
	@rm -f developers/*
	@cp -fp ${IMAGES}/*.eps ${IMAGES}/*.png .
	@rm -f next.eps next.png prev.eps prev.png up.eps up.png
	@cp -fp ${IMAGES}/*.eps ${IMAGES}/*.png *.txt developers
	@rm -f developers/next.eps developers/next.png developers/prev.eps developers/prev.png developers/up.eps developers/up.png
	latex2html -split 4 -local_icons -t "Developer's Guide" -auto_nav -long_titles 4 \
		-contents_in_nav -toc_stars -white -notransparent developers >/dev/null
	@cp -f developers/Developers_Guide.html developers/index.html
	@rm -f *.eps *.gif *.jpg developers/*.eps


h2l:
	@echo "Making html2latex"
	@(for i in ${MANUAL}; do \
	   echo "$$i"; \
	   grep -v "#include *" ${WMLSRC}/$$i.html >/tmp/1; \
	   ./html2latex -images -home ${IMAGES} -noinitstring \
	    /tmp/1 $$i.tex; \
	 done)

# special case for bacula.html -> general.tex
	 @grep -v "#include *" ${WMLSRC}/bacula.html >/tmp/1
	 ./html2latex -images -home ${IMAGES} -noinitstring \
	     /tmp/1 general.tex

# special case for running.html -> tutorial.tex
	 @grep -v "#include *" ${WMLSRC}/running.html >/tmp/1
	 ./html2latex -images -home ${IMAGES} -noinitstring \
	     /tmp/1 tutorial.tex

# special case for developers.html -> generaldevel.tex
	 @grep -v "#include *" ${WMLSRC}/developers.html >/tmp/1
	 ./html2latex -images -home ${IMAGES} -noinitstring \
	     /tmp/1 generaldevel.tex


links:
# Include link translation for files that have changed.
	@echo "Making links"
	./link_resolver.pl -f bacula.tex -t bacula.tex=general.tex -t running.tex=tutorial.tex
	./link_resolver.pl -f developers.tex -t developers.tex=generaldevel.tex

hyphens:
# Changes '--' to '\verb{--{ in the tex files.
	./check_hyphens.pl bacula.tex
	./check_hyphens.pl developers.tex

supported.tex: ${WMLSRC}/supported.html

	  
main_configs:
	pic2graph -density 100 <main_configs.pic >main_configs.png

clean:
	@rm -f 1 2 3
	@rm -f *.png *.gif *.jpg *.eps
	@rm -f *.pdf *.aux *.cp *.fn *.ky *.log *.pg
	@rm -f *.html *.backup *.pdf *.ps *.dvi *.ilg *.lof *.lot
	@rm -f *.old WARNINGS *.out *.toc *.idx
	@rm -f images.pl labels.pl internals.pl
	@rm -rf bacula developers


distclean:  clean
	@rm -f bacula.html bacula.pdf developers.html developers.pdf
