#include "template.inc" name=Apcupsd

<h1>Email Lists</h1>
<b>apcupsd</b> has two email lists which are described below with
links to subscribe.  

<h2>apcupsd-announce</h2>
The <b>apcupsd-announce</b> list is a low volume list for those
users who wish to be notified when there are important events
(important bugs, new releases, ...).  We recommend that all
users subscribe to this list. Do so by following the instructions at
<a href="http://www.apcupsd.com/mailman/listinfo/apcupsd-announce">
http://www.apcupsd.com/mailman/listinfo/apcupsd-announce</a>.
      
<p>It is also possible to get email notification whenever a new package
is released on SourceForge. This is accomplished by going to
the <a href="http://sourceforge.net/projects/apcupsd">Apcupsd SourceForge
Project</a> page and clicking on the little letter or mail icon 
<img src="mail16d.png"> under the heading <b>Monitor</b> in the
row corresponding to the package you want to monitor.

<h2>apcupsd-devel</h2> 
The <b>apcupsd-devel</b> list is the general forum to
ask questions about Bacula or respond to questions
from other users. The volume on this list is generally
moderate, but can vary. All users are encouraged to subscribe
and to participate.
Although you are not required to be subscribed to send
a message to this list, it is recommended.
To subscribe follow the instructions at
<a href="http://www.apcupsd.com/mailman/listinfo/apcupsd-devel">
http://www.apcupsd.com/mailman/listinfo/apcupsd-devel</a>.
