
#include "template.inc" name=Apcupsd

<H1 >Apcupsd a daemon for controlling APC UPSes</H1>
<P><B>Apcupsd </B>can be used for power mangement and controlling most
of APC's UPS models on Unix and Windows machines.  Apcupsd works with
most of APC's Smart-UPS models as well as most simple signalling models
such a Back-UPS, and BackUPS-Office.  During a power failure,
<B>apcupsd</B> will inform the users about the power failure and that a
shutdown may occur.  If power is not restored, a system shutdown will
follow when the battery is exhausted, a timeout (seconds) expires, or
runtime expires based on internal APC calculations determined by power
consumption rates. Apcupsd is licensed under the GPL version 2.
<p>

<h2><a href="http://sourceforge.net/projects/apcupsd">
Apcupsd Hosted on Source Forge</a></h2>
We have moved the release of source and binaries (downloads) to Source
Forge for several reasons: 1.  Lack of manpower to maintain several
sites, 2.  The excellent Open Software Development services offered by
Source Forge.  In addition to hosting all our new releases, the Source
Forge site has a CVS repository where you can find the very latest
development software.  Please visit it and become familiar with how it
works.

<h2><a href="3.10.x-manual/index.html" target="_top">Online
3.10.x Manual</a> or a
<a href="3.10.x-manual/apcupsd.pdf" target="_top">PDF Version of
the Manual</a> </h2> If you want to learn a bit more about
<b>apcupsd</b>, you can browse the
<a href="3.10.x-manual/index.html" target="_top">manual online</a>. 
If you have any corrections/comments to the manual, please send them to me at:
kern (at) sibbald (dot) com. For bug reports and
developer contact, please see below.
If you want a pdf copy of the manual, you can find it
<a href="3.10.x-manual/apcupsd.pdf" target="_top">here</a>,
and finally, if you want one big manual in a single html file,
it can be found 
<a href="3.10.x-manual/manual.html" target="_top">here</a>.


<h2><a href="/cgi-bin/multimon.cgi" target="_top">Apcupsd Network Information</a></h2>
To see my Linux/Windows APC UPSes running with
<b>apcupsd</b> in real-time, just 
<a href="/cgi-bin/multimon.cgi" target="_top">click here</a>.


<h2>Bugs and Email Support</h2>
Please don't email me directly, it is much better to address bug reports
and questions to the user's mailing list, to which you must 
be subscribed, otherwise your email regrettably goes down
the bit bucket -- you can blame the spammers for that. See the
<a href="lists.html">Email Lists page</a> for links and how to subscribe.

<h2>Release Notification and User's Email List</h2>
<p>If you want to be notified by email when new releases are available, please
sign up for the apcupsd-announce mailing list. This is easily accomplished by
following the instructions at: 
<a href="http://lists.sourceforge.net/lists/subscribe/apcupsd-announce">
http://lists.sourceforge.net/lists/subscribe/apcupsd-announce</a>.
<p>If you would like to receive the user's email, please visit the
following site and follow the instructions:
<a href="http://lists.sourceforge.net/lists/subscribe/apcupsd-users">
http://lists.sourceforge.net/lists/subscribe/apcupsd-users</a>.



<h2>Debian Users Stable Download</h2>
The Debian packages for <b>apcupsd</b> may be obtained directly
from the Debian site at:
<p> 
<a href="http://packages.debian.org/stable/admin/apcupsd.html">
http://packages.debian.org/stable/admin/apcupsd.html</a>
<br>
<a href="http://packages.debian.org/testing/admin/apcupsd.html">
http://packages.debian.org/testing/admin/apcupsd.html</a>
<br>
<a href="http://packages.debian.org/unstable/admin/apcupsd.html">
http://packages.debian.org/unstable/admin/apcupsd.html</a>
<br>

<h2>For SuSE Users</h2>
You can find rpms at:
<a href="http://www.linux-user.de/ausgabe/2003/03/064-usv/apcupsd">
http://www.linux-user.de/ausgabe/2003/03/064-usv/apcupsd</a>.      

<h2>For Mandrake Users</h2>
You can find apcupsd rpms at:
<a href="http://www.linux-user.de/ausgabe/2003/03/064-usv/apcupsd">
http://www.linux-user.de/ausgabe/2003/03/064-usv/apcupsd</a>.      

<h2>For FreeBSD Users</h2>
You can find a FreeBSD &quot;port&quot; at:
<a href="http://www.freshports.org/sysutils/apcupsd/">
http://www.freshports.org/sysutils/apcupsd/</a>
   
<h2><a href="http://sourceforge.net/cvs/?group_id=54413">
Testers/Developers CVS Repository</a></h2>
This is where you can find the very latest
source code at the official development   
CVS repository hosted by Source Forge.
<p>

<h2>Other Software for Apcupsd</h2>
David Ranch has developed some very interesting graphing support for APC
UPSes, which works with <b>apcupsd</b>.  Using <b>apcupsd's</b> logging
capabilities, David provides setup instructions and scripts to produce
high quality, daily PDF graphs of all the important UPS power conditions. 
To learn more about this, please visit <a
target="_top"
href="http://www.ecst.csuchico.edu/~dranch/LINUX/TrinityOS/cHTML/TrinityOS-c-36.html">
his site</a>.

<h2>APC</h2>
If you want to know more about APC products for protecting your computer,
you can find it at the <a href="http://www.apc.com">APC Home Site</a>.
