
#include "template.inc" name=Apcupsd

<H1 >Apcupsd a daemon for controlling APC UPSes</H1>
<P><B>Apcupsd </B>can be used for power mangement and controlling most
of APC's UPS models on Unix and Windows machines.  Apcupsd works with
most of APC's Smart-UPS models as well as most simple signalling models
such a Back-UPS, and BackUPS-Office.  During a power failure,
<B>apcupsd</B> will inform the users about the power failure and that a
shutdown may occur.  If power is not restored, a system shutdown will
follow when the battery is exhausted, a timeout (seconds) expires, or
runtime expires based on internal APC calculations determined by power
consumption rates. Apcupsd is licensed under the GPL version 2.
<p>

<h2>Recent Apcupsd Releases</h2>

<h3>3.10.18 (21 July 2005) [
<a href="http://sourceforge.net/project/showfiles.php?group_id=54413&package_id=49059&release_id=343935">Source</a>
&nbsp;/&nbsp;
RPMs
&nbsp;/&nbsp;
<a href="http://sourceforge.net/project/showfiles.php?group_id=54413&package_id=73153&release_id=344086">Win32</a>
]</h3>
<b>Apcupsd</b> version 3.10.18 is a bug-fix only release; there are
no new features. Users with USB connections are especially recommended
to upgrade. This version contains changes for compatibility with linux
2.6.12 kernels, and a fix for crashes on HPUX systems, a fix for
'control queue full' lockups with certain USB models (650 CS, 800 RS,
possibly others). Also included are minor fixes to apctest when used
with a blank DEVICE setting (which is the recommended configuration
for USB) and a BSD USB shutdown fix for ES models.

<h3>3.10.17a (22 April 2005) [
<a href="http://sourceforge.net/project/showfiles.php?group_id=54413&package_id=49059&release_id=322777">Source</a>
]</h3>
This is a minor bug fix release that only affects BSD USB users (thus 
no RPMs or Win32 binaries are supplied). This release will fix the
BSD USB lockup bug that many users have experienced. There is no
reason to upgrade to this release unless you are using the BSD USB
driver; all other users may continue to use 3.10.17 (below).

<h3>3.10.17 (18 March 2005) [
<a href="http://sourceforge.net/project/showfiles.php?group_id=54413&package_id=49059&release_id=314194">Source</a>
&nbsp;/&nbsp;
<a href="http://sourceforge.net/project/showfiles.php?group_id=54413&package_id=73150&release_id=314235">RPMs</a>
&nbsp;/&nbsp;
<a href="http://sourceforge.net/project/showfiles.php?group_id=54413&package_id=73153&release_id=314207">Win32</a>
]</h3>
<b>Apcupsd</b> version 3.10.17 includes the <b>beta</b> release of
USB support for FreeBSD, OpenBSD, and NetBSD. <i>Please read
"Checking Out Your USB Subsystem (BSD)" in the manual for details on
how to configure these platforms for USB support and for information
on known bugs.</i> Also included in 3.10.17 is improved support for 
hibernating USB UPSes and a fix for the slave mode segfault bug 
introduced in 3.10.16.

<h2><a href="3.10.x-manual/index.html" target="_top">Online
3.10.x Manual</a> or a
<a href="3.10.x-manual/apcupsd.pdf" target="_top">PDF Version of
the Manual</a> </h2> If you want to learn a bit more about
<b>apcupsd</b>, you can browse the
<a href="3.10.x-manual/index.html" target="_top">manual online</a>. 
If you have any corrections/comments to the manual, please send them to me at:
kern (at) sibbald (dot) com. For bug reports and
developer contact, please see below.
If you want a pdf copy of the manual, you can find it
<a href="3.10.x-manual/apcupsd.pdf" target="_top">here</a>,
and finally, if you want one big manual in a single html file,
it can be found 
<a href="3.10.x-manual/manual.html" target="_top">here</a>.

<h2>Bugs and Email Support</h2>
Please don't email me directly, it is much better to address bug reports
and questions to the 
<a href="http://lists.sourceforge.net/lists/subscribe/apcupsd-users">
user's mailing list</a>, to which you must 
be subscribed, otherwise your email regrettably goes down
the bit bucket -- you can blame the spammers for that. See the
<a href="lists.html">Email Lists page</a> for links and how to subscribe.

<h2>Release Notification and User's Email List</h2>
<p>If you want to be notified by email when new releases are available, please
sign up for the apcupsd-announce mailing list. This is easily accomplished by
following the instructions at: 
<a href="http://lists.sourceforge.net/lists/subscribe/apcupsd-announce">
http://lists.sourceforge.net/lists/subscribe/apcupsd-announce</a>.
<p>If you would like to receive the user's email, please visit the
following site and follow the instructions:
<a href="http://lists.sourceforge.net/lists/subscribe/apcupsd-users">
http://lists.sourceforge.net/lists/subscribe/apcupsd-users</a>.

<h2><a href="/cgi-bin/multimon.cgi" target="_top">Apcupsd Network Information</a></h2>
To see my Linux/Windows APC UPSes running with
<b>apcupsd</b> in real-time, just 
<a href="/cgi-bin/multimon.cgi" target="_top">click here</a>.

<h2>Other Software for Apcupsd</h2>
David Ranch has developed some very interesting graphing support for APC
UPSes, which works with <b>apcupsd</b>.  Using <b>apcupsd's</b> logging
capabilities, David provides setup instructions and scripts to produce
high quality, daily PDF graphs of all the important UPS power conditions. 
To learn more about this, please visit <a
target="_top"
href="http://www.ecst.csuchico.edu/~dranch/LINUX/TrinityOS/cHTML/TrinityOS-c-36.html">
his site</a>.

<h2>APC</h2>
If you want to know more about APC products for protecting your computer,
you can find it at the <a href="http://www.apc.com">APC Home Site</a>.

<h2><a href="http://sourceforge.net/projects/apcupsd">
Apcupsd Hosted on Source Forge</a></h2>
We have moved the release of source and binaries (downloads) to Source
Forge for several reasons: 1.  Lack of manpower to maintain several
sites, 2.  The excellent Open Software Development services offered by
Source Forge.  In addition to hosting all our new releases, the Source
Forge site has a <a href="http://sourceforge.net/cvs/?group_id=54413">
CVS repository</a> where you can find the very latest development
software.  Please visit it and become familiar with how it works.
<p>
If you wish to get a copy of the latest CVS code, you can do so
by doing:
<p>
<pre>  cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/apcupsd login</pre>
(Press ENTER when prompted for a password)
<pre>  cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/apcupsd co apcupsd</pre>
<p>
The above will put a copy of the current CVS into the directory named apcupsd 
(better make sure it does not exist before issuing the command).
<p>
Thereafter to get the latest code, simply:
<pre>
  cd apcupsd
  cvs -z3 update -Pd
</pre>
