/***************************************************************************/
/*                README.Share-UPS Users of apcupsd                        */
/*      BY:  "Andre M. Hedrick" <hedrick@astro.dyer.vanderbilt.edu>        */
/***************************************************************************/

TO COME....... BETA RELEASE DOCS>>>>>>>

Beginning Project:

Information by : "Ralf Gutensohn" <rgutenso@tap.de>

>From the manual:

Basic ports

The funtionality of a Share-UPS Basic port is shown below. The following
limitations and capabilities apply the the basic port interface:

- pins 3, 5 and 6 are open collector outputs which must be pulled up
to a common referenced supply no greater than +40Vdc. The transistors
are capable of a maximun non-inductive oad of 25mAdc. Use only Pin 4
as the common.

- The output at Pin 2 generate a Lo-to-HI RS232 level what the device is
signaling On-Battery.  The pin is normally at a LO RS-232 level.

- The Share-Ups may be signaled to shutdown the UPS by applying a HI RS-232
level to Pin 1 for 4.5 seconds. Shutdown is also dependent on the UPS~s state
and the Share-UPS~s shutdown mode.

               BASIC PORT
              DB-9S pinout

                 6 7 8 9
                 o o o o
                o o o o o
                1 2 3 4 5

--------------

My translation of this part of the email message.....

BASIC UPS I/O of BackUPS Dumb

One needs to use APC cable #940-0020B or my CUSTOM cable.

--------------

Do you can help us ????
You know anyone tried to use the ShareUPS with Linuxsystems ?

Thanks for any help :)

Regards
Ralf Gutensohn
rgutenso@tap.de

/***************************************************************************/

