<oaf_info>
<oaf_server iid="OAFIID:gpanel_apcmonApplet_Factory" type="exe" location="/usr/libexec/gpanel_apcmon">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="gpanel_apcmon Factory"/>
        <oaf_attribute name="description" type="string" value="gpanel_apcmon factory"/>
</oaf_server>

<oaf_server iid="OAFIID:gpanel_apcmonApplet" type="factory" location="OAFIID:gpanel_apcmonApplet_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="A UPS Monitor {gpanel_apcmon}"/>
        <oaf_attribute name="description" type="string" value="Uninterruptible Power Supply status monitor for ups's managed by apcupsd.sourceforge.net"/>
	<oaf_attribute name="panel:category" type="string" value="Applications"/>
        <oaf_attribute name="panel:icon" type="string" value="apcupsd.png"/>
</oaf_server>
</oaf_info>
